cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Start</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/css/image.jpg"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/><link rel="application/octet-stream" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css.map" integrity="undefined" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha256-aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/multirange.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js" integrity="sha256-8VbJDPttkSKrdS3+sy6jiz6f1pu+ncMbcV5nnLN/suU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.js" integrity="sha256-Bu2KGZCt5rR0kU0i5x8rQx5lUEWxa5aurmdDGPpM5kY=" crossorigin="anonymous"></script>
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/multirange.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar-custom">
        <div class="nav _header">
          <div class="logo"><a href="/"><img src="/assets/img/logo.png" alt="alt"/></a></div>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Подбор запчастей</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Доставка и оплата</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
          </ul>
          <div class="tel _box"><a href="tel:#">8 800 000 00 00</a><a class="btn _main">Обратный вызов</a></div>
        </div>
        <div class="nav _footer">
          <div class="catalog _box">
            <div class="dropdown">
              <button class="btn _main _dropdown-toggle" id="catalogMenu" type="button" data-hidden="false">
                <div class="control _box">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
                <p>Каталог товаров</p>
                <div class="arrow"></div>
              </button>
            </div>
            <div class="dropdown-menu" aria-labelledby="catalogMenu">
              <div class="_link"><a class="dropdown-item __item" href="#" data-item="Автозапчасти"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Автозапчасти</p>
                  <div class="arrow-dropdown"></div></a><a class="dropdown-item __item" href="#" data-item="Автохимия"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Автохимия</p>
                  <div class="arrow-dropdown"></div></a><a class="dropdown-item __item" href="#" data-item="Аккумуляторы"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Аккумуляторы</p>
                  <div class="arrow-dropdown"></div></a><a class="dropdown-item __item" href="#" data-item="Аксессуары"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Аксессуары</p>
                  <div class="arrow-dropdown"></div></a></div>
              <div class="_box">
                <div class="_box-catalog row" data-item="Автозапчасти" style="display: flex;">
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul>
                      <li><a href="#">Комплектующие для АДВЕРС</a></li>
                      <li><a href="#">Комплектующие для ШААЗ</a></li>
                      <li><a href="#">Комплектующие для ЭЛТРА-ТЕРМО</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul></ul>
                  </div>
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul></ul>
                  </div>
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul></ul>
                  </div>
                </div>
                <div class="_box-catalog row" data-item="Автохимия"></div>
              </div>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск..." aria-label="Search"/>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              <div class="loop"></div>
            </button>
          </form>
          <ul class="nav">
            <li class="nav-ico"><a class="nav-link" href="#"><img src="" alt="alt"/>
                <p>Заказы</p></a></li>
            <li class="nav-ico"><a class="nav-link" href="#"><img src="" alt="alt"/>
                <p>Документы</p></a></li>
            <li class="nav-ico"><a class="nav-link" href="#"><img src="" alt="alt"/>
                <p>Типовой набор</p></a></li>
            <li class="nav-ico user"><a class="nav-link" href="#">
                <p>ООО “Авто”</p><img src="" alt="alt"/></a></li>
          </ul><a class="cart" href="#"><img class="_box" src="" alt="alt"/>
            <div class="_box">
              <div class="box-line">
                <p>0</p>
                <p>позиций</p>
              </div>
              <div class="box-line">
                <p>0, 00₽</p>
              </div>
            </div></a>
        </div>
      </nav>
    </header>
    <main id="cart">
      <div class="container-fluid">
        <div class="row">
          <section class="col-lg-12 p-0" id="breadcrumbs"><a href="/">Главная</a>/<a href="#">Корзина</a></section>
          <div class="col-lg-12 p-0">
            <h1 class="cart-title">Корзина</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9">
            <div class="row row-sort-hader">
              <div class="number col-lg-1">
                <p>№</p>
              </div>
              <div class="preview col-lg-3 no-gutters">
                <p>Наименование товара</p>
              </div>
              <div class="d-flex col-lg-8 no-gutters align-items-baseline justify-content-between">
                <div class="status">
                  <p>Наличие</p>
                </div>
                <div class="storage">
                  <p>Склад</p>
                </div>
                <div class="data">
                  <p>Дата поставки на склад</p>
                </div>
                <div class="price">
                  <p>Цена, ₽</p>
                </div>
                <div class="quantity">
                  <p>Кол-во</p>
                </div>
                <div class="total-price">
                  <p>Сумма, ₽</p>
                </div>
              </div>
            </div>
            <div class="row product-item">
              <div class="checkbox-and-nomber col-lg-1 col-2">
                <input type="checkbox" name=""/>
                <p>1</p>
              </div>
              <div class="preview col-lg-3 no-gutters col-10"><img src="assets/img/418.png" alt="product"/>
                <div class="preview_title"><a href="#">Масло моторное IDEMITSU</a>
                  <div class="article">
                    <p>Артикул</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-8 no-gutters">
                <div class="d-flex align-items-center justify-content-between __border">
                  <div class="status">
                    <div class="box-color"></div>
                    <p>В наличие</p>
                  </div>
                  <div class="storage">
                    <p>Склад 1</p>
                  </div>
                  <div class="data">
                    <div class="storage">
                      <p>Склад 1</p>
                    </div>
                    <p>7 апреля</p>
                    <p>после 15:00</p>
                  </div>
                  <div class="price">
                    <p>1 050, 00</p>
                  </div>
                  <div class="quantity"></div>
                  <div class="total-price d-flex align-items-baseline">
                    <p>5 250,00</p>
                    <div class="delete"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.99444 9.00004L17.7941 1.20035C18.0687 0.925743 18.0687 0.480524 17.7941 0.205954C17.5195 -0.0686162 17.0743 -0.0686513 16.7997 0.205954L9.00001 8.00565L1.20035 0.205954C0.925743 -0.0686513 0.480524 -0.0686513 0.205954 0.205954C-0.0686162 0.480559 -0.0686514 0.925778 0.205954 1.20035L8.00561 9L0.205954 16.7997C-0.0686514 17.0743 -0.0686514 17.5195 0.205954 17.7941C0.343239 17.9314 0.523204 18 0.703169 18C0.883133 18 1.06306 17.9314 1.20038 17.7941L9.00001 9.99443L16.7997 17.7941C16.9369 17.9314 17.1169 18 17.2969 18C17.4768 18 17.6568 17.9314 17.7941 17.7941C18.0687 17.5195 18.0687 17.0743 17.7941 16.7997L9.99444 9.00004Z" fill="#4192D9"/>
</svg>
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between __border">
                  <div class="status">
                    <div class="box-color"></div>
                    <p>В наличие</p>
                  </div>
                  <div class="storage">
                    <p>Склад 1</p>
                  </div>
                  <div class="data">
                    <div class="storage">
                      <p>Склад 1</p>
                    </div>
                    <p>7 апреля</p>
                    <p>после 15:00</p>
                  </div>
                  <div class="price">
                    <p>1 050, 00</p>
                  </div>
                  <div class="quantity"></div>
                  <div class="total-price d-flex align-items-baseline">
                    <p>5 250,00</p>
                    <div class="delete"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.99444 9.00004L17.7941 1.20035C18.0687 0.925743 18.0687 0.480524 17.7941 0.205954C17.5195 -0.0686162 17.0743 -0.0686513 16.7997 0.205954L9.00001 8.00565L1.20035 0.205954C0.925743 -0.0686513 0.480524 -0.0686513 0.205954 0.205954C-0.0686162 0.480559 -0.0686514 0.925778 0.205954 1.20035L8.00561 9L0.205954 16.7997C-0.0686514 17.0743 -0.0686514 17.5195 0.205954 17.7941C0.343239 17.9314 0.523204 18 0.703169 18C0.883133 18 1.06306 17.9314 1.20038 17.7941L9.00001 9.99443L16.7997 17.7941C16.9369 17.9314 17.1169 18 17.2969 18C17.4768 18 17.6568 17.9314 17.7941 17.7941C18.0687 17.5195 18.0687 17.0743 17.7941 16.7997L9.99444 9.00004Z" fill="#4192D9"/>
</svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 total"><span class="d-flex">
                  <p>Итого: <span>15 750,00</span></p></span></div>
            </div>
            <div class="row">
              <div class="col-lg-12 no-gutters d-flex btn-row p-0">
                <button class="btn _main">Удалить выбранное</button>
                <button class="btn _main">Оформить выбранное</button>
                <button class="btn _main">Сохранить типовой набор</button>
                <button class="btn _main m-0">Оформить заказ</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="col-lg-12 recommended">
              <div class="row">
                <div class="col-lg-12">
                  <h2>Рекомендованные товары</h2>
                </div>
                <div class="col-lg-12">
                  <div class="col-lg-12 product-item">
                    <div class="preview"><img src="assets/img/418.png" alt="product"/>
                      <div class="preview_title"><a href="#">Масло моторное IDEMITSU</a>
                        <div class="article">
                          <p>Артикул</p>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="quantity"></div>
                      <div class="price">
                        <p>899 ₽</p>
                      </div>
                      <div class="basket"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<g clip-path="url(#clip0)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.9379 2.33888H8.85306H3.33733H3.04525C3.02853 2.33888 3.01192 2.33931 2.99536 2.34005L2.47909 1.28787L2.47139 1.27697C2.36147 1.0315 2.11458 0.859375 1.82941 0.859375H0.700887C0.314319 0.859375 -0.00195312 1.17562 -0.00195312 1.56219C-0.00195312 1.94878 0.314319 2.26505 0.700887 2.26505H1.44534L2.29089 5.31017L2.29101 5.31056C2.71504 7.08572 3.37717 9.55054 3.54837 10.3161C3.70269 11.006 4.12698 11.6017 4.834 11.6017H14.4207C15.1276 11.6017 15.4685 10.9819 15.7063 10.3161L17.8335 4.35987C18.3184 3.00193 17.6448 2.33888 16.9379 2.33888Z" fill="#4192D9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.35518 12.6988H16.0709C16.4575 12.6988 16.7738 13.015 16.7738 13.4016C16.7738 13.7882 16.4575 14.1044 16.0709 14.1044H3.0412C3.00921 14.1044 2.97777 14.1022 2.94688 14.098C2.83355 14.0867 2.72152 14.0478 2.62137 13.9791C2.30255 13.7605 2.2199 13.3203 2.43926 13.0019L4.82155 9.54429C5.04088 9.22596 5.47989 9.14349 5.79868 9.36216C6.1175 9.5808 6.20011 10.021 5.98082 10.3393L4.35518 12.6988Z" fill="#4192D9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.91849 14.4785H4.91851C5.65142 14.4785 6.25106 15.0782 6.25106 15.8111V15.8112C6.25106 16.5441 5.65142 17.1437 4.91851 17.1437H4.91849C4.18558 17.1437 3.58594 16.5441 3.58594 15.8112V15.8111C3.58594 15.0782 4.18558 14.4785 4.91849 14.4785Z" fill="#4192D9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.1939 14.4785H14.1939C14.9268 14.4785 15.5265 15.0782 15.5265 15.8111V15.8112C15.5265 16.5441 14.9268 17.1437 14.1939 17.1437H14.1939C13.461 17.1437 12.8613 16.5441 12.8613 15.8112V15.8111C12.8613 15.0782 13.461 14.4785 14.1939 14.4785Z" fill="#4192D9"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="18" height="18" fill="white"/>
</clipPath>
</defs>
</svg>
                        <p>Докупить</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 product-item">
                    <div class="preview"><img src="assets/img/418.png" alt="product"/>
                      <div class="preview_title"><a href="#">Масло моторное IDEMITSU</a>
                        <div class="article">
                          <p>Артикул</p>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="quantity"></div>
                      <div class="price">
                        <p>899 ₽</p>
                      </div>
                      <div class="basket"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<g clip-path="url(#clip0)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.9379 2.33888H8.85306H3.33733H3.04525C3.02853 2.33888 3.01192 2.33931 2.99536 2.34005L2.47909 1.28787L2.47139 1.27697C2.36147 1.0315 2.11458 0.859375 1.82941 0.859375H0.700887C0.314319 0.859375 -0.00195312 1.17562 -0.00195312 1.56219C-0.00195312 1.94878 0.314319 2.26505 0.700887 2.26505H1.44534L2.29089 5.31017L2.29101 5.31056C2.71504 7.08572 3.37717 9.55054 3.54837 10.3161C3.70269 11.006 4.12698 11.6017 4.834 11.6017H14.4207C15.1276 11.6017 15.4685 10.9819 15.7063 10.3161L17.8335 4.35987C18.3184 3.00193 17.6448 2.33888 16.9379 2.33888Z" fill="#4192D9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.35518 12.6988H16.0709C16.4575 12.6988 16.7738 13.015 16.7738 13.4016C16.7738 13.7882 16.4575 14.1044 16.0709 14.1044H3.0412C3.00921 14.1044 2.97777 14.1022 2.94688 14.098C2.83355 14.0867 2.72152 14.0478 2.62137 13.9791C2.30255 13.7605 2.2199 13.3203 2.43926 13.0019L4.82155 9.54429C5.04088 9.22596 5.47989 9.14349 5.79868 9.36216C6.1175 9.5808 6.20011 10.021 5.98082 10.3393L4.35518 12.6988Z" fill="#4192D9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.91849 14.4785H4.91851C5.65142 14.4785 6.25106 15.0782 6.25106 15.8111V15.8112C6.25106 16.5441 5.65142 17.1437 4.91851 17.1437H4.91849C4.18558 17.1437 3.58594 16.5441 3.58594 15.8112V15.8111C3.58594 15.0782 4.18558 14.4785 4.91849 14.4785Z" fill="#4192D9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.1939 14.4785H14.1939C14.9268 14.4785 15.5265 15.0782 15.5265 15.8111V15.8112C15.5265 16.5441 14.9268 17.1437 14.1939 17.1437H14.1939C13.461 17.1437 12.8613 16.5441 12.8613 15.8112V15.8111C12.8613 15.0782 13.461 14.4785 14.1939 14.4785Z" fill="#4192D9"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="18" height="18" fill="white"/>
</clipPath>
</defs>
</svg>
                        <p>Докупить</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 product-item">
                    <div class="preview"><img src="assets/img/418.png" alt="product"/>
                      <div class="preview_title"><a href="#">Масло моторное IDEMITSU</a>
                        <div class="article">
                          <p>Артикул</p>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="quantity"></div>
                      <div class="price">
                        <p>899 ₽</p>
                      </div>
                      <div class="basket"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<g clip-path="url(#clip0)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.9379 2.33888H8.85306H3.33733H3.04525C3.02853 2.33888 3.01192 2.33931 2.99536 2.34005L2.47909 1.28787L2.47139 1.27697C2.36147 1.0315 2.11458 0.859375 1.82941 0.859375H0.700887C0.314319 0.859375 -0.00195312 1.17562 -0.00195312 1.56219C-0.00195312 1.94878 0.314319 2.26505 0.700887 2.26505H1.44534L2.29089 5.31017L2.29101 5.31056C2.71504 7.08572 3.37717 9.55054 3.54837 10.3161C3.70269 11.006 4.12698 11.6017 4.834 11.6017H14.4207C15.1276 11.6017 15.4685 10.9819 15.7063 10.3161L17.8335 4.35987C18.3184 3.00193 17.6448 2.33888 16.9379 2.33888Z" fill="#4192D9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.35518 12.6988H16.0709C16.4575 12.6988 16.7738 13.015 16.7738 13.4016C16.7738 13.7882 16.4575 14.1044 16.0709 14.1044H3.0412C3.00921 14.1044 2.97777 14.1022 2.94688 14.098C2.83355 14.0867 2.72152 14.0478 2.62137 13.9791C2.30255 13.7605 2.2199 13.3203 2.43926 13.0019L4.82155 9.54429C5.04088 9.22596 5.47989 9.14349 5.79868 9.36216C6.1175 9.5808 6.20011 10.021 5.98082 10.3393L4.35518 12.6988Z" fill="#4192D9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.91849 14.4785H4.91851C5.65142 14.4785 6.25106 15.0782 6.25106 15.8111V15.8112C6.25106 16.5441 5.65142 17.1437 4.91851 17.1437H4.91849C4.18558 17.1437 3.58594 16.5441 3.58594 15.8112V15.8111C3.58594 15.0782 4.18558 14.4785 4.91849 14.4785Z" fill="#4192D9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.1939 14.4785H14.1939C14.9268 14.4785 15.5265 15.0782 15.5265 15.8111V15.8112C15.5265 16.5441 14.9268 17.1437 14.1939 17.1437H14.1939C13.461 17.1437 12.8613 16.5441 12.8613 15.8112V15.8111C12.8613 15.0782 13.461 14.4785 14.1939 14.4785Z" fill="#4192D9"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="18" height="18" fill="white"/>
</clipPath>
</defs>
</svg>
                        <p>Докупить</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid row">
      <div class="col-lg-4 col-4">
        <div class="logo"><a href="/"><img src="/assets/img/logo.png" alt="alt"/></a></div>
      </div>
      <div class="col-lg-5 col-5 link-box row">
        <ul class="nav">
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">О КОМПАНИИ</a>
            <ul class="nav">
              <li class="nav-item"><a class="link-small" href="#">Новости</a></li>
            </ul>
          </li>
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">ДОСТАВКА</a></li>
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">ОПЛАТА</a>
            <ul class="nav">
              <li class="nav-item"><a class="link-small" href="#">Способы оплаты</a></li>
              <li class="nav-item"><a class="link-small" href="#">Обмен и возврат</a></li>
            </ul>
          </li>
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">КОНТАКТЫ</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-3"><a class="tel" href="tel:">8 800 000 00 00</a><a class="mail" href="mailto:">specauto@mir.ru</a></div>
    </footer>
  </body>
</html>

pug/cart.pug
<!DOCTYPE html>
html(lang="en")
    include components/head.pug
    body
        include components/header.pug
        main#cart
            .container-fluid
                .row
                    section#breadcrumbs.col-lg-12.p-0
                        a(href="/") Главная
                        | /
                        a(href="#") Корзина
                    .col-lg-12.p-0
                        h1.cart-title Корзина
                .row
                    .col-lg-9
                        .row.row-sort-hader
                            .number.col-lg-1
                                p №
                            .preview.col-lg-3.no-gutters
                                p Наименование товара
                            .d-flex.col-lg-8.no-gutters.align-items-baseline.justify-content-between
                                .status
                                    p Наличие
                                .storage
                                    p Склад
                                .data
                                    p Дата поставки на склад
                                .price
                                    p Цена, ₽
                                .quantity
                                    p Кол-во
                                .total-price
                                    p Сумма, ₽
                        .row.product-item
                            .checkbox-and-nomber.col-lg-1.col-2
                                input(type="checkbox", name="")
                                p 1
                            .preview.col-lg-3.no-gutters.col-10
                                img(src="assets/img/418.png", alt="product")
                                .preview_title
                                    a(href="#") Масло моторное IDEMITSU
                                    .article
                                        p Артикул
                            .col-lg-8.no-gutters
                                .d-flex.align-items-center.justify-content-between.__border
                                    .status
                                        .box-color
                                        p В наличие
                                    .storage
                                        p Склад 1
                                    .data
                                        .storage
                                            p Склад 1
                                        p 7 апреля
                                        p после 15:00
                                    .price
                                        p 1 050, 00
                                    .quantity

                                    .total-price.d-flex.align-items-baseline
                                        p 5 250,00
                                        .delete
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.99444 9.00004L17.7941 1.20035C18.0687 0.925743 18.0687 0.480524 17.7941 0.205954C17.5195 -0.0686162 17.0743 -0.0686513 16.7997 0.205954L9.00001 8.00565L1.20035 0.205954C0.925743 -0.0686513 0.480524 -0.0686513 0.205954 0.205954C-0.0686162 0.480559 -0.0686514 0.925778 0.205954 1.20035L8.00561 9L0.205954 16.7997C-0.0686514 17.0743 -0.0686514 17.5195 0.205954 17.7941C0.343239 17.9314 0.523204 18 0.703169 18C0.883133 18 1.06306 17.9314 1.20038 17.7941L9.00001 9.99443L16.7997 17.7941C16.9369 17.9314 17.1169 18 17.2969 18C17.4768 18 17.6568 17.9314 17.7941 17.7941C18.0687 17.5195 18.0687 17.0743 17.7941 16.7997L9.99444 9.00004Z" fill="#4192D9"/>
                                            </svg>
                                .d-flex.align-items-center.justify-content-between.__border
                                    .status
                                        .box-color
                                        p В наличие
                                    .storage
                                        p Склад 1
                                    .data
                                        .storage
                                            p Склад 1
                                        p 7 апреля
                                        p после 15:00
                                    .price
                                        p 1 050, 00
                                    .quantity

                                    .total-price.d-flex.align-items-baseline
                                        p 5 250,00
                                        .delete
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.99444 9.00004L17.7941 1.20035C18.0687 0.925743 18.0687 0.480524 17.7941 0.205954C17.5195 -0.0686162 17.0743 -0.0686513 16.7997 0.205954L9.00001 8.00565L1.20035 0.205954C0.925743 -0.0686513 0.480524 -0.0686513 0.205954 0.205954C-0.0686162 0.480559 -0.0686514 0.925778 0.205954 1.20035L8.00561 9L0.205954 16.7997C-0.0686514 17.0743 -0.0686514 17.5195 0.205954 17.7941C0.343239 17.9314 0.523204 18 0.703169 18C0.883133 18 1.06306 17.9314 1.20038 17.7941L9.00001 9.99443L16.7997 17.7941C16.9369 17.9314 17.1169 18 17.2969 18C17.4768 18 17.6568 17.9314 17.7941 17.7941C18.0687 17.5195 18.0687 17.0743 17.7941 16.7997L9.99444 9.00004Z" fill="#4192D9"/>
                                            </svg>
                            
                        .row
                            .col-lg-12.total
                                span.d-flex
                                    p Итого: 
                                        span 15 750,00
                        .row
                            .col-lg-12.no-gutters.d-flex.btn-row.p-0
                                button.btn._main Удалить выбранное
                                button.btn._main Оформить выбранное
                                button.btn._main Сохранить типовой набор
                                button.btn._main.m-0 Оформить заказ
                    .col-lg-3
                        .col-lg-12.recommended
                            .row
                                .col-lg-12
                                    h2 Рекомендованные товары
                                .col-lg-12
                                    .col-lg-12.product-item
                                        .preview
                                            img(src="assets/img/418.png", alt="product")
                                            .preview_title
                                                a(href="#") Масло моторное IDEMITSU
                                                .article
                                                    p Артикул
                                        .d-flex
                                            .quantity

                                            .price
                                                p 899 ₽
                                            .basket
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                    <g clip-path="url(#clip0)">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9379 2.33888H8.85306H3.33733H3.04525C3.02853 2.33888 3.01192 2.33931 2.99536 2.34005L2.47909 1.28787L2.47139 1.27697C2.36147 1.0315 2.11458 0.859375 1.82941 0.859375H0.700887C0.314319 0.859375 -0.00195312 1.17562 -0.00195312 1.56219C-0.00195312 1.94878 0.314319 2.26505 0.700887 2.26505H1.44534L2.29089 5.31017L2.29101 5.31056C2.71504 7.08572 3.37717 9.55054 3.54837 10.3161C3.70269 11.006 4.12698 11.6017 4.834 11.6017H14.4207C15.1276 11.6017 15.4685 10.9819 15.7063 10.3161L17.8335 4.35987C18.3184 3.00193 17.6448 2.33888 16.9379 2.33888Z" fill="#4192D9"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.35518 12.6988H16.0709C16.4575 12.6988 16.7738 13.015 16.7738 13.4016C16.7738 13.7882 16.4575 14.1044 16.0709 14.1044H3.0412C3.00921 14.1044 2.97777 14.1022 2.94688 14.098C2.83355 14.0867 2.72152 14.0478 2.62137 13.9791C2.30255 13.7605 2.2199 13.3203 2.43926 13.0019L4.82155 9.54429C5.04088 9.22596 5.47989 9.14349 5.79868 9.36216C6.1175 9.5808 6.20011 10.021 5.98082 10.3393L4.35518 12.6988Z" fill="#4192D9"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.91849 14.4785H4.91851C5.65142 14.4785 6.25106 15.0782 6.25106 15.8111V15.8112C6.25106 16.5441 5.65142 17.1437 4.91851 17.1437H4.91849C4.18558 17.1437 3.58594 16.5441 3.58594 15.8112V15.8111C3.58594 15.0782 4.18558 14.4785 4.91849 14.4785Z" fill="#4192D9"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.1939 14.4785H14.1939C14.9268 14.4785 15.5265 15.0782 15.5265 15.8111V15.8112C15.5265 16.5441 14.9268 17.1437 14.1939 17.1437H14.1939C13.461 17.1437 12.8613 16.5441 12.8613 15.8112V15.8111C12.8613 15.0782 13.461 14.4785 14.1939 14.4785Z" fill="#4192D9"/>
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0">
                                                            <rect width="18" height="18" fill="white"/>
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                p Докупить
                                    .col-lg-12.product-item
                                        .preview
                                            img(src="assets/img/418.png", alt="product")
                                            .preview_title
                                                a(href="#") Масло моторное IDEMITSU
                                                .article
                                                    p Артикул
                                        .d-flex
                                            .quantity

                                            .price
                                                p 899 ₽
                                            .basket
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                    <g clip-path="url(#clip0)">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9379 2.33888H8.85306H3.33733H3.04525C3.02853 2.33888 3.01192 2.33931 2.99536 2.34005L2.47909 1.28787L2.47139 1.27697C2.36147 1.0315 2.11458 0.859375 1.82941 0.859375H0.700887C0.314319 0.859375 -0.00195312 1.17562 -0.00195312 1.56219C-0.00195312 1.94878 0.314319 2.26505 0.700887 2.26505H1.44534L2.29089 5.31017L2.29101 5.31056C2.71504 7.08572 3.37717 9.55054 3.54837 10.3161C3.70269 11.006 4.12698 11.6017 4.834 11.6017H14.4207C15.1276 11.6017 15.4685 10.9819 15.7063 10.3161L17.8335 4.35987C18.3184 3.00193 17.6448 2.33888 16.9379 2.33888Z" fill="#4192D9"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.35518 12.6988H16.0709C16.4575 12.6988 16.7738 13.015 16.7738 13.4016C16.7738 13.7882 16.4575 14.1044 16.0709 14.1044H3.0412C3.00921 14.1044 2.97777 14.1022 2.94688 14.098C2.83355 14.0867 2.72152 14.0478 2.62137 13.9791C2.30255 13.7605 2.2199 13.3203 2.43926 13.0019L4.82155 9.54429C5.04088 9.22596 5.47989 9.14349 5.79868 9.36216C6.1175 9.5808 6.20011 10.021 5.98082 10.3393L4.35518 12.6988Z" fill="#4192D9"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.91849 14.4785H4.91851C5.65142 14.4785 6.25106 15.0782 6.25106 15.8111V15.8112C6.25106 16.5441 5.65142 17.1437 4.91851 17.1437H4.91849C4.18558 17.1437 3.58594 16.5441 3.58594 15.8112V15.8111C3.58594 15.0782 4.18558 14.4785 4.91849 14.4785Z" fill="#4192D9"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.1939 14.4785H14.1939C14.9268 14.4785 15.5265 15.0782 15.5265 15.8111V15.8112C15.5265 16.5441 14.9268 17.1437 14.1939 17.1437H14.1939C13.461 17.1437 12.8613 16.5441 12.8613 15.8112V15.8111C12.8613 15.0782 13.461 14.4785 14.1939 14.4785Z" fill="#4192D9"/>
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0">
                                                            <rect width="18" height="18" fill="white"/>
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                p Докупить
                                    .col-lg-12.product-item
                                        .preview
                                            img(src="assets/img/418.png", alt="product")
                                            .preview_title
                                                a(href="#") Масло моторное IDEMITSU
                                                .article
                                                    p Артикул
                                        .d-flex
                                            .quantity

                                            .price
                                                p 899 ₽
                                            .basket
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                    <g clip-path="url(#clip0)">
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9379 2.33888H8.85306H3.33733H3.04525C3.02853 2.33888 3.01192 2.33931 2.99536 2.34005L2.47909 1.28787L2.47139 1.27697C2.36147 1.0315 2.11458 0.859375 1.82941 0.859375H0.700887C0.314319 0.859375 -0.00195312 1.17562 -0.00195312 1.56219C-0.00195312 1.94878 0.314319 2.26505 0.700887 2.26505H1.44534L2.29089 5.31017L2.29101 5.31056C2.71504 7.08572 3.37717 9.55054 3.54837 10.3161C3.70269 11.006 4.12698 11.6017 4.834 11.6017H14.4207C15.1276 11.6017 15.4685 10.9819 15.7063 10.3161L17.8335 4.35987C18.3184 3.00193 17.6448 2.33888 16.9379 2.33888Z" fill="#4192D9"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.35518 12.6988H16.0709C16.4575 12.6988 16.7738 13.015 16.7738 13.4016C16.7738 13.7882 16.4575 14.1044 16.0709 14.1044H3.0412C3.00921 14.1044 2.97777 14.1022 2.94688 14.098C2.83355 14.0867 2.72152 14.0478 2.62137 13.9791C2.30255 13.7605 2.2199 13.3203 2.43926 13.0019L4.82155 9.54429C5.04088 9.22596 5.47989 9.14349 5.79868 9.36216C6.1175 9.5808 6.20011 10.021 5.98082 10.3393L4.35518 12.6988Z" fill="#4192D9"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.91849 14.4785H4.91851C5.65142 14.4785 6.25106 15.0782 6.25106 15.8111V15.8112C6.25106 16.5441 5.65142 17.1437 4.91851 17.1437H4.91849C4.18558 17.1437 3.58594 16.5441 3.58594 15.8112V15.8111C3.58594 15.0782 4.18558 14.4785 4.91849 14.4785Z" fill="#4192D9"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.1939 14.4785H14.1939C14.9268 14.4785 15.5265 15.0782 15.5265 15.8111V15.8112C15.5265 16.5441 14.9268 17.1437 14.1939 17.1437H14.1939C13.461 17.1437 12.8613 16.5441 12.8613 15.8112V15.8111C12.8613 15.0782 13.461 14.4785 14.1939 14.4785Z" fill="#4192D9"/>
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0">
                                                            <rect width="18" height="18" fill="white"/>
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                                p Докупить


        include components/footer.pug
