index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Start</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/css/image.jpg"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/><link rel="application/octet-stream" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css.map" integrity="undefined" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha256-aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/multirange.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js" integrity="sha256-8VbJDPttkSKrdS3+sy6jiz6f1pu+ncMbcV5nnLN/suU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.js" integrity="sha256-Bu2KGZCt5rR0kU0i5x8rQx5lUEWxa5aurmdDGPpM5kY=" crossorigin="anonymous"></script>
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/multirange.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar-custom">
        <div class="nav _header">
          <div class="logo"><a href="/"><img src="/assets/img/logo.png" alt="alt"/></a></div>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Подбор запчастей</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Доставка и оплата</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
          </ul>
          <div class="tel _box"><a href="tel:#">8 800 000 00 00</a><a class="btn _main">Обратный вызов</a></div>
        </div>
        <div class="nav _footer">
          <div class="catalog _box">
            <div class="dropdown">
              <button class="btn _main _dropdown-toggle" id="catalogMenu" type="button" data-hidden="false">
                <div class="control _box">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
                <p>Каталог товаров</p>
                <div class="arrow"></div>
              </button>
            </div>
            <div class="dropdown-menu" aria-labelledby="catalogMenu">
              <div class="_link"><a class="dropdown-item __item" href="#" data-item="Автозапчасти"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Автозапчасти</p>
                  <div class="arrow-dropdown"></div></a><a class="dropdown-item __item" href="#" data-item="Автохимия"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Автохимия</p>
                  <div class="arrow-dropdown"></div></a><a class="dropdown-item __item" href="#" data-item="Аккумуляторы"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Аккумуляторы</p>
                  <div class="arrow-dropdown"></div></a><a class="dropdown-item __item" href="#" data-item="Аксессуары"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Аксессуары</p>
                  <div class="arrow-dropdown"></div></a></div>
              <div class="_box">
                <div class="_box-catalog row" data-item="Автозапчасти" style="display: flex;">
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul>
                      <li><a href="#">Комплектующие для АДВЕРС</a></li>
                      <li><a href="#">Комплектующие для ШААЗ</a></li>
                      <li><a href="#">Комплектующие для ЭЛТРА-ТЕРМО</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul></ul>
                  </div>
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul></ul>
                  </div>
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul></ul>
                  </div>
                </div>
                <div class="_box-catalog row" data-item="Автохимия"></div>
              </div>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск..." aria-label="Search"/>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              <div class="loop"></div>
            </button>
          </form>
          <ul class="nav">
            <li class="nav-ico"><a class="nav-link" href="#"><img src="" alt="alt"/>
                <p>Заказы</p></a></li>
            <li class="nav-ico"><a class="nav-link" href="#"><img src="" alt="alt"/>
                <p>Документы</p></a></li>
            <li class="nav-ico"><a class="nav-link" href="#"><img src="" alt="alt"/>
                <p>Типовой набор</p></a></li>
            <li class="nav-ico user"><a class="nav-link" href="#">
                <p>ООО “Авто”</p><img src="" alt="alt"/></a></li>
          </ul><a class="cart" href="#"><img class="_box" src="" alt="alt"/>
            <div class="_box">
              <div class="box-line">
                <p>0</p>
                <p>позиций</p>
              </div>
              <div class="box-line">
                <p>0, 00₽</p>
              </div>
            </div></a>
        </div>
      </nav>
    </header>
    <section id="user-info">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-3 line__user-info_centered contract"><span>
              <p>Договор: </p>
              <p></p></span></div>
          <div class="col-lg-9 line__user-info line__user-info_centered"><span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<path d="M17.2477 7.82578H16.8082V4.85859C16.8082 4.1625 16.2598 3.61406 15.5988 3.61406H15.2684V1.63125C15.2684 0.935156 14.7551 0.386719 14.1328 0.386719C14.1328 0.386719 14.0977 0.386719 14.059 0.386719L1.52227 3.61055C1.51875 3.61055 1.51172 3.61406 1.5082 3.61406C0.889453 3.66328 0.386719 4.19414 0.386719 4.85859V16.3688C0.386719 17.0648 0.935156 17.6133 1.59609 17.6133H15.5988C16.2949 17.6133 16.8434 17.0648 16.8434 16.3688V13.3242H17.2477C17.4691 13.3242 17.6133 13.1766 17.6133 12.9586V8.19492C17.6133 7.97344 17.4305 7.82578 17.2477 7.82578ZM14.2031 1.08281C14.3859 1.11797 14.5687 1.33945 14.5687 1.63125V3.61055H4.4543L14.2031 1.08281ZM16.1121 16.3688C16.1121 16.6605 15.8906 16.9172 15.5988 16.9172H1.59609C1.3043 16.9172 1.08281 16.6605 1.08281 16.3688V4.85859C1.08281 4.5668 1.3043 4.31016 1.59609 4.31016H15.5602C15.852 4.31016 16.0734 4.5668 16.0734 4.85859V7.82578H12.4453C10.9055 7.82578 9.69609 9.03516 9.69609 10.575C9.69609 12.1148 10.9406 13.3242 12.4453 13.3242H16.1121V16.3688ZM16.8785 12.6281H12.4453C11.3449 12.6281 10.4309 11.7105 10.4309 10.6137C10.4309 9.5168 11.3484 8.59922 12.4453 8.59922H16.8785V12.6281Z" fill="#2F2D29"/>
<path d="M12.041 10.6488C12.041 10.8703 12.2238 11.0145 12.4066 11.0145H12.7371C12.9199 11.0145 13.1027 10.8668 13.1027 10.6488C13.1027 10.4273 12.9199 10.2832 12.7371 10.2832H12.4102C12.1887 10.2832 12.041 10.4309 12.041 10.6488Z" fill="#2F2D29"/>
</svg>
              <p>Депозит: </p>
              <p>0,00₽</p></span><span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<g clip-path="url(#clip0)">
<path d="M1.55252 18H2.39233C2.54787 18 2.67358 17.8743 2.67358 17.7188V17.1503H15.3276V17.7188C15.3276 17.8743 15.4533 18 15.6088 18H16.4526C16.6081 18 16.7338 17.8743 16.7338 17.7188V0.703125C16.7338 0.315562 16.4186 0 16.0307 0C15.6429 0 15.3276 0.315562 15.3276 0.703125V5.06362H14.4844V1.12725C14.4844 0.972 14.3587 0.846 14.2031 0.846H9.70427C9.54874 0.846 9.42302 0.972 9.42302 1.12725V5.06334H8.57871V1.12725C8.57871 0.972 8.45299 0.846 8.29746 0.846H3.79858C3.64305 0.846 3.51733 0.972 3.51733 1.12725V5.06334H2.67358V0.703125C2.67358 0.315562 2.3583 0 1.97046 0C1.58262 0 1.26733 0.315562 1.26733 0.703125L1.27127 17.7188C1.27127 17.8743 1.39699 18 1.55252 18ZM15.8901 0.703125C15.8901 0.6255 15.9534 0.5625 16.0307 0.5625C16.1081 0.5625 16.1713 0.6255 16.1713 0.703125V17.4375H15.8901V0.703125ZM11.6719 1.4085H12.235V1.692H11.6719V1.4085ZM9.98552 1.4085H11.1094V1.97325C11.1094 2.1285 11.2351 2.2545 11.3906 2.2545H12.5162C12.6717 2.2545 12.7975 2.1285 12.7975 1.97325V1.4085H13.9219V5.06334H9.98552V1.4085ZM5.76621 1.4085H6.32871V1.692H5.76621V1.4085ZM4.07983 1.4085H5.20371V1.97325C5.20371 2.1285 5.32943 2.2545 5.48496 2.2545H6.60996C6.76549 2.2545 6.89121 2.1285 6.89121 1.97325V1.4085H8.01621V5.06334H4.07983V1.4085ZM2.67358 5.62584H3.79858H8.29746H9.70427H14.2031H15.3276V5.90709H2.67358V5.62584ZM2.67358 6.46959H15.3276V10.3989H14.485V7.308C14.485 7.15275 14.3592 7.02675 14.2037 7.02675H3.79746C3.64193 7.02675 3.51621 7.15275 3.51621 7.308V10.3992H2.67358V6.46959ZM8.29746 8.433H9.70371C9.85924 8.433 9.98496 8.307 9.98496 8.15175V7.58925H13.9225V10.3992H4.07871V7.58925H8.01621V8.15175C8.01621 8.307 8.14193 8.433 8.29746 8.433ZM8.57871 7.8705V7.58925H9.42246V7.8705H8.57871ZM2.67358 10.9617H3.79746H14.2037H15.3276V11.2435H2.67358V10.9617ZM2.67358 11.806H15.3276V15.7435H14.4855V12.3713C14.4855 12.2158 14.3598 12.0901 14.2043 12.0901H10.2662C10.1107 12.0901 9.98496 12.2158 9.98496 12.3713V15.7435H9.1429V13.2157C9.1429 13.0601 9.01718 12.9344 8.86165 12.9344H6.89458C6.89346 12.9344 6.8929 12.9338 6.89177 12.9338C6.89065 12.9338 6.89008 12.9344 6.88896 12.9344H5.76902C5.7679 12.9344 5.76733 12.9338 5.76621 12.9338C5.76508 12.9338 5.76452 12.9344 5.7634 12.9344H3.79858C3.64305 12.9344 3.51733 13.0601 3.51733 13.2157V15.7435H2.67358V11.806ZM11.6725 13.4983H12.798C12.9536 13.4983 13.0793 13.3726 13.0793 13.2171V12.6523H13.923V15.7433H10.5475V12.6523H11.3912V13.2171C11.3912 13.3726 11.5169 13.4983 11.6725 13.4983ZM11.9537 12.9358V12.6523H12.5168V12.9358H11.9537ZM5.76621 14.3421H6.89177C7.0473 14.3421 7.17302 14.2163 7.17302 14.0608V13.4966H8.5804V15.7433H4.07983V13.4966H5.48496V14.0608C5.48496 14.2163 5.61068 14.3421 5.76621 14.3421ZM6.04746 13.7796V13.4966H6.61052V13.7796H6.04746ZM2.67358 16.306H3.79858H8.86165H10.2662H14.2043H15.3276V16.5878H2.67358V16.306ZM1.97046 0.5625C2.0478 0.5625 2.11108 0.6255 2.11108 0.703125V17.4375H1.83377L1.82983 0.703125C1.82983 0.6255 1.89312 0.5625 1.97046 0.5625Z" fill="#2F2D29"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="18" height="18" fill="white"/>
</clipPath>
</defs>
</svg>
              <p>Лимит отгрузки при постоплате: </p>
              <p>0,00₽</p></span><span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<path d="M10.1288 4.51855H7.3046C7.01337 4.51855 6.77726 4.75466 6.77726 5.0459V9.03729H6.17493C5.88369 9.03729 5.64758 9.2734 5.64758 9.56464C5.64758 9.85587 5.88369 10.092 6.17493 10.092H6.77726V11.2967H6.17493C5.88369 11.2967 5.64758 11.5328 5.64758 11.824C5.64758 12.1153 5.88369 12.3514 6.17493 12.3514H6.77726V13.5186C6.77726 13.8098 7.01337 14.0459 7.3046 14.0459C7.59583 14.0459 7.83194 13.8098 7.83194 13.5186V12.3514H10.1288C10.4201 12.3514 10.6562 12.1153 10.6562 11.824C10.6562 11.5328 10.4201 11.2967 10.1288 11.2967H7.83194V10.092H10.1288C11.6654 10.092 12.9156 8.84186 12.9156 7.30525C12.9155 5.73067 11.6329 4.51855 10.1288 4.51855ZM10.1288 9.03729H7.83194V5.57324H10.1288C11.0781 5.57324 11.8609 6.33895 11.8609 7.30529C11.8608 8.26034 11.0839 9.03729 10.1288 9.03729Z" fill="#2F2D29"/>
<path d="M9 0C4.03738 0 0 4.03738 0 9C0 13.9626 4.03738 18 9 18C13.9626 18 18 13.9626 18 9C18 4.03738 13.9626 0 9 0ZM9 16.9453C4.61893 16.9453 1.05469 13.3811 1.05469 9C1.05469 4.61893 4.61893 1.05469 9 1.05469C13.3811 1.05469 16.9453 4.61893 16.9453 9C16.9453 13.3811 13.3811 16.9453 9 16.9453Z" fill="#2F2D29"/>
</svg>
              <p>Сумма заказа на отгрузку: </p>
              <p>0,00₽</p></span><span>
              <p>Редактировать профиль</p></span></div>
        </div>
      </div>
    </section>
    <main id="front">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-12">
            <section class="slider_box">
              <div class="col-lg-12">
                <div class="row slider-title">
                  <h2>Акции и предложения </h2>
                  <div class="slide_group">
                    <button class="btn _slide"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="20" viewBox="0 0 10 20" fill="none">
<path d="M0.6041 10.3853L8.85416 19.8729C8.9977 20.0364 9.23501 20.0437 9.38442 19.8858C9.53384 19.7283 9.53897 19.4672 9.39613 19.3025L1.39439 10.1001L9.39617 0.897686C9.53901 0.732942 9.53387 0.471905 9.38446 0.314393C9.31193 0.237861 9.2182 0.2 9.12518 0.2C9.02628 0.2 8.92816 0.242694 8.85419 0.327309L0.6041 9.81489C0.465653 9.97441 0.465653 10.2258 0.6041 10.3853Z" fill="white"/>
</svg>
                    </button>
                    <button class="btn _slide"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="20" viewBox="0 0 10 20" fill="none">
<path d="M9.3959 9.61469L1.14584 0.127113C1.0023 -0.0364318 0.764991 -0.0437022 0.615576 0.114235C0.46616 0.271747 0.461028 0.532785 0.603869 0.697529L8.60561 9.8999L0.603834 19.1023C0.460992 19.2671 0.466125 19.5281 0.615541 19.6856C0.688069 19.7621 0.781796 19.8 0.874821 19.8C0.973716 19.8 1.07184 19.7573 1.14581 19.6727L9.3959 10.1851C9.53435 10.0256 9.53435 9.77422 9.3959 9.61469Z" fill="white"/>
</svg>
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="slider">
                    <h2>Запчасти на иномарки</h2>
                    <button>Перейти в каталог</button>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="col-lg-12">
            <section class="popular">
              <h2>Популярные категории товаров</h2>
              <div class="row">
                <div class="col-lg-3"><a class="front_card _main" href="javascrip:void(0)">
                    <h3>Диски колесные</h3><img src="assets/img/pngwing 2.png" alt=""/></a></div>
                <div class="col-lg-9">
                  <div class="row">
                    <div class="col-lg-6"><a class="front_card" href="javascrip:void(0)">
                        <h3>Автохимия</h3><img src="assets/img/e9598db11b598469cdd089c0443df18d 1.png" alt=""/></a></div>
                    <div class="col-lg-6"><a class="front_card" href="javascrip:void(0)">
                        <h3>Моторные масла</h3><img src="assets/img/pngegg 1.png" alt=""/></a></div>
                    <div class="col-lg-6"><a class="front_card" href="javascrip:void(0)">
                        <h3>Инструмент</h3><img src="assets/img/Intersect.png" alt=""/></a></div>
                    <div class="col-lg-6"><a class="front_card" href="javascrip:void(0)">
                        <h3>Фильтра</h3><img src="assets/img/kisspng-oil-filter-air-filter-car-filtration-synthetic-oil-oil-filter-5b36afb0b4f9b5 1.png" alt=""/></a></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="col-lg-12">
            <section class="discounts">
              <div class="col-lg-12">
                <div class="row">
                  <h2>Товары со скидками</h2>
                  <div class="slide_group">
                    <button class="btn _slide"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="20" viewBox="0 0 10 20" fill="none">
<path d="M0.6041 10.3853L8.85416 19.8729C8.9977 20.0364 9.23501 20.0437 9.38442 19.8858C9.53384 19.7283 9.53897 19.4672 9.39613 19.3025L1.39439 10.1001L9.39617 0.897686C9.53901 0.732942 9.53387 0.471905 9.38446 0.314393C9.31193 0.237861 9.2182 0.2 9.12518 0.2C9.02628 0.2 8.92816 0.242694 8.85419 0.327309L0.6041 9.81489C0.465653 9.97441 0.465653 10.2258 0.6041 10.3853Z" fill="white"/>
</svg>
                    </button>
                    <button class="btn _slide"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="20" viewBox="0 0 10 20" fill="none">
<path d="M9.3959 9.61469L1.14584 0.127113C1.0023 -0.0364318 0.764991 -0.0437022 0.615576 0.114235C0.46616 0.271747 0.461028 0.532785 0.603869 0.697529L8.60561 9.8999L0.603834 19.1023C0.460992 19.2671 0.466125 19.5281 0.615541 19.6856C0.688069 19.7621 0.781796 19.8 0.874821 19.8C0.973716 19.8 1.07184 19.7573 1.14581 19.6727L9.3959 10.1851C9.53435 10.0256 9.53435 9.77422 9.3959 9.61469Z" fill="white"/>
</svg>
                    </button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <div class="small_card"><img src="assets/img/418.png" alt=""/>
                    <h4 class="small_card_title">Название товара</h4>
                    <p>Производитель</p>
                    <p>Объём</p>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="small_card_price">
                          <p>899 ₽</p>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="small_card_count"></div>
                        <div class="small_card_cart">
                          <button>+</button>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <p>В наличии: на 3х складах</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="small_card"><img src="assets/img/418.png" alt=""/>
                    <h4 class="small_card_title">Название товара</h4>
                    <p>Производитель</p>
                    <p>Объём</p>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="small_card_price">
                          <p>899 ₽</p>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="small_card_count"></div>
                        <div class="small_card_cart">
                          <button>+</button>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <p>В наличии: на 3х складах</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="small_card"><img src="assets/img/418.png" alt=""/>
                    <h4 class="small_card_title">Название товара</h4>
                    <p>Производитель</p>
                    <p>Объём</p>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="small_card_price">
                          <p>899 ₽</p>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="small_card_count"></div>
                        <div class="small_card_cart">
                          <button>+</button>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <p>В наличии: на 3х складах</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="small_card"><img src="assets/img/418.png" alt=""/>
                    <h4 class="small_card_title">Название товара</h4>
                    <p>Производитель</p>
                    <p>Объём</p>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="small_card_price">
                          <p>899 ₽</p>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="small_card_count"></div>
                        <div class="small_card_cart">
                          <button>+</button>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <p>В наличии: на 3х складах</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="col-lg-12">
            <section class="news">
              <div class="row">
                <div class="col-lg-12">
                  <h2>Новости</h2>
                  <div class="col-lg-12">
                    <div class="row">
                      <div class="col-lg-6"><a class="news_card" href="javascrip:void(0)">
                          <div class="row">
                            <div class="date">
                              <p>18.05.2020</p>
                            </div>
                            <h5>Получаем бонусы!</h5><span>
                              <p>Рады вам сообщить, что теперь у нас работает бонусная система.</p></span>
                          </div></a></div>
                      <div class="col-lg-6"><a class="news_card" href="javascrip:void(0)">
                          <div class="row">
                            <div class="date">
                              <p>14.04.2020</p>
                            </div>
                            <h5>Мы переехали!</h5><span>
                              <p>Хотим сообщить вам отличную новость, мы переехали! Ваш надежный помощник в подборе запчастей теперь находится по адресу: г. Екатеринбург, ул. Луганская, 59/1А, офис 18 (база облстрой).</p></span>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="col-lg-12">
            <section class="brand">
              <div class="row">
                <div class="col-lg-12">
                  <h2>Популярные бренды и производители</h2>
                  <div class="row align-items-center">
                    <div class="col-lg-2"><a class="brand_card" href="javascrip:void(0)"><img src="assets/img/46086c347c2ce07d64e303a15e80a95e.png" alt=""/></a></div>
                    <div class="col-lg-2"><a class="brand_card" href="javascrip:void(0)"><img src="assets/img/castrol.png" alt=""/></a></div>
                    <div class="col-lg-2"><a class="brand_card" href="javascrip:void(0)"><img src="assets/img/nonNeme.png" alt=""/></a></div>
                    <div class="col-lg-2"><a class="brand_card" href="javascrip:void(0)"><img src="assets/img/Liqui-moly.png" alt=""/></a></div>
                    <div class="col-lg-2"><a class="brand_card" href="javascrip:void(0)"><img src="assets/img/hotpng.png" alt=""/></a></div>
                    <div class="col-lg-2"><a class="brand_card" href="javascrip:void(0)"><img src="assets/img/800px-Ford_logo_flat.png" alt=""/></a></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid row">
      <div class="col-lg-4 col-4">
        <div class="logo"><a href="/"><img src="/assets/img/logo.png" alt="alt"/></a></div>
      </div>
      <div class="col-lg-5 col-5 link-box row">
        <ul class="nav">
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">О КОМПАНИИ</a>
            <ul class="nav">
              <li class="nav-item"><a class="link-small" href="#">Новости</a></li>
            </ul>
          </li>
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">ДОСТАВКА</a></li>
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">ОПЛАТА</a>
            <ul class="nav">
              <li class="nav-item"><a class="link-small" href="#">Способы оплаты</a></li>
              <li class="nav-item"><a class="link-small" href="#">Обмен и возврат</a></li>
            </ul>
          </li>
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">КОНТАКТЫ</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-3"><a class="tel" href="tel:">8 800 000 00 00</a><a class="mail" href="mailto:">specauto@mir.ru</a></div>
    </footer>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	include components/head.pug
	body
		include components/header.pug
		section#user-info
			.col-lg-12
				.row
					.col-lg-3.line__user-info_centered.contract
						span
							p Договор: 
							p
					.col-lg-9.line__user-info.line__user-info_centered
						span
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
								<path d="M17.2477 7.82578H16.8082V4.85859C16.8082 4.1625 16.2598 3.61406 15.5988 3.61406H15.2684V1.63125C15.2684 0.935156 14.7551 0.386719 14.1328 0.386719C14.1328 0.386719 14.0977 0.386719 14.059 0.386719L1.52227 3.61055C1.51875 3.61055 1.51172 3.61406 1.5082 3.61406C0.889453 3.66328 0.386719 4.19414 0.386719 4.85859V16.3688C0.386719 17.0648 0.935156 17.6133 1.59609 17.6133H15.5988C16.2949 17.6133 16.8434 17.0648 16.8434 16.3688V13.3242H17.2477C17.4691 13.3242 17.6133 13.1766 17.6133 12.9586V8.19492C17.6133 7.97344 17.4305 7.82578 17.2477 7.82578ZM14.2031 1.08281C14.3859 1.11797 14.5687 1.33945 14.5687 1.63125V3.61055H4.4543L14.2031 1.08281ZM16.1121 16.3688C16.1121 16.6605 15.8906 16.9172 15.5988 16.9172H1.59609C1.3043 16.9172 1.08281 16.6605 1.08281 16.3688V4.85859C1.08281 4.5668 1.3043 4.31016 1.59609 4.31016H15.5602C15.852 4.31016 16.0734 4.5668 16.0734 4.85859V7.82578H12.4453C10.9055 7.82578 9.69609 9.03516 9.69609 10.575C9.69609 12.1148 10.9406 13.3242 12.4453 13.3242H16.1121V16.3688ZM16.8785 12.6281H12.4453C11.3449 12.6281 10.4309 11.7105 10.4309 10.6137C10.4309 9.5168 11.3484 8.59922 12.4453 8.59922H16.8785V12.6281Z" fill="#2F2D29"/>
								<path d="M12.041 10.6488C12.041 10.8703 12.2238 11.0145 12.4066 11.0145H12.7371C12.9199 11.0145 13.1027 10.8668 13.1027 10.6488C13.1027 10.4273 12.9199 10.2832 12.7371 10.2832H12.4102C12.1887 10.2832 12.041 10.4309 12.041 10.6488Z" fill="#2F2D29"/>
							</svg>
							p Депозит: 
							p 0,00₽
						span
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
								<g clip-path="url(#clip0)">
									<path d="M1.55252 18H2.39233C2.54787 18 2.67358 17.8743 2.67358 17.7188V17.1503H15.3276V17.7188C15.3276 17.8743 15.4533 18 15.6088 18H16.4526C16.6081 18 16.7338 17.8743 16.7338 17.7188V0.703125C16.7338 0.315562 16.4186 0 16.0307 0C15.6429 0 15.3276 0.315562 15.3276 0.703125V5.06362H14.4844V1.12725C14.4844 0.972 14.3587 0.846 14.2031 0.846H9.70427C9.54874 0.846 9.42302 0.972 9.42302 1.12725V5.06334H8.57871V1.12725C8.57871 0.972 8.45299 0.846 8.29746 0.846H3.79858C3.64305 0.846 3.51733 0.972 3.51733 1.12725V5.06334H2.67358V0.703125C2.67358 0.315562 2.3583 0 1.97046 0C1.58262 0 1.26733 0.315562 1.26733 0.703125L1.27127 17.7188C1.27127 17.8743 1.39699 18 1.55252 18ZM15.8901 0.703125C15.8901 0.6255 15.9534 0.5625 16.0307 0.5625C16.1081 0.5625 16.1713 0.6255 16.1713 0.703125V17.4375H15.8901V0.703125ZM11.6719 1.4085H12.235V1.692H11.6719V1.4085ZM9.98552 1.4085H11.1094V1.97325C11.1094 2.1285 11.2351 2.2545 11.3906 2.2545H12.5162C12.6717 2.2545 12.7975 2.1285 12.7975 1.97325V1.4085H13.9219V5.06334H9.98552V1.4085ZM5.76621 1.4085H6.32871V1.692H5.76621V1.4085ZM4.07983 1.4085H5.20371V1.97325C5.20371 2.1285 5.32943 2.2545 5.48496 2.2545H6.60996C6.76549 2.2545 6.89121 2.1285 6.89121 1.97325V1.4085H8.01621V5.06334H4.07983V1.4085ZM2.67358 5.62584H3.79858H8.29746H9.70427H14.2031H15.3276V5.90709H2.67358V5.62584ZM2.67358 6.46959H15.3276V10.3989H14.485V7.308C14.485 7.15275 14.3592 7.02675 14.2037 7.02675H3.79746C3.64193 7.02675 3.51621 7.15275 3.51621 7.308V10.3992H2.67358V6.46959ZM8.29746 8.433H9.70371C9.85924 8.433 9.98496 8.307 9.98496 8.15175V7.58925H13.9225V10.3992H4.07871V7.58925H8.01621V8.15175C8.01621 8.307 8.14193 8.433 8.29746 8.433ZM8.57871 7.8705V7.58925H9.42246V7.8705H8.57871ZM2.67358 10.9617H3.79746H14.2037H15.3276V11.2435H2.67358V10.9617ZM2.67358 11.806H15.3276V15.7435H14.4855V12.3713C14.4855 12.2158 14.3598 12.0901 14.2043 12.0901H10.2662C10.1107 12.0901 9.98496 12.2158 9.98496 12.3713V15.7435H9.1429V13.2157C9.1429 13.0601 9.01718 12.9344 8.86165 12.9344H6.89458C6.89346 12.9344 6.8929 12.9338 6.89177 12.9338C6.89065 12.9338 6.89008 12.9344 6.88896 12.9344H5.76902C5.7679 12.9344 5.76733 12.9338 5.76621 12.9338C5.76508 12.9338 5.76452 12.9344 5.7634 12.9344H3.79858C3.64305 12.9344 3.51733 13.0601 3.51733 13.2157V15.7435H2.67358V11.806ZM11.6725 13.4983H12.798C12.9536 13.4983 13.0793 13.3726 13.0793 13.2171V12.6523H13.923V15.7433H10.5475V12.6523H11.3912V13.2171C11.3912 13.3726 11.5169 13.4983 11.6725 13.4983ZM11.9537 12.9358V12.6523H12.5168V12.9358H11.9537ZM5.76621 14.3421H6.89177C7.0473 14.3421 7.17302 14.2163 7.17302 14.0608V13.4966H8.5804V15.7433H4.07983V13.4966H5.48496V14.0608C5.48496 14.2163 5.61068 14.3421 5.76621 14.3421ZM6.04746 13.7796V13.4966H6.61052V13.7796H6.04746ZM2.67358 16.306H3.79858H8.86165H10.2662H14.2043H15.3276V16.5878H2.67358V16.306ZM1.97046 0.5625C2.0478 0.5625 2.11108 0.6255 2.11108 0.703125V17.4375H1.83377L1.82983 0.703125C1.82983 0.6255 1.89312 0.5625 1.97046 0.5625Z" fill="#2F2D29"/>
								</g>
								<defs>
									<clipPath id="clip0">
										<rect width="18" height="18" fill="white"/>
									</clipPath>
								</defs>
							</svg>
							p Лимит отгрузки при постоплате: 
							p 0,00₽
						span
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
								<path d="M10.1288 4.51855H7.3046C7.01337 4.51855 6.77726 4.75466 6.77726 5.0459V9.03729H6.17493C5.88369 9.03729 5.64758 9.2734 5.64758 9.56464C5.64758 9.85587 5.88369 10.092 6.17493 10.092H6.77726V11.2967H6.17493C5.88369 11.2967 5.64758 11.5328 5.64758 11.824C5.64758 12.1153 5.88369 12.3514 6.17493 12.3514H6.77726V13.5186C6.77726 13.8098 7.01337 14.0459 7.3046 14.0459C7.59583 14.0459 7.83194 13.8098 7.83194 13.5186V12.3514H10.1288C10.4201 12.3514 10.6562 12.1153 10.6562 11.824C10.6562 11.5328 10.4201 11.2967 10.1288 11.2967H7.83194V10.092H10.1288C11.6654 10.092 12.9156 8.84186 12.9156 7.30525C12.9155 5.73067 11.6329 4.51855 10.1288 4.51855ZM10.1288 9.03729H7.83194V5.57324H10.1288C11.0781 5.57324 11.8609 6.33895 11.8609 7.30529C11.8608 8.26034 11.0839 9.03729 10.1288 9.03729Z" fill="#2F2D29"/>
								<path d="M9 0C4.03738 0 0 4.03738 0 9C0 13.9626 4.03738 18 9 18C13.9626 18 18 13.9626 18 9C18 4.03738 13.9626 0 9 0ZM9 16.9453C4.61893 16.9453 1.05469 13.3811 1.05469 9C1.05469 4.61893 4.61893 1.05469 9 1.05469C13.3811 1.05469 16.9453 4.61893 16.9453 9C16.9453 13.3811 13.3811 16.9453 9 16.9453Z" fill="#2F2D29"/>
							</svg>
							p Сумма заказа на отгрузку: 
							p 0,00₽
						span
							p Редактировать профиль
		main#front
			.col-lg-12
				.row
					.col-lg-12
						section.slider_box
							.col-lg-12
								.row.slider-title
									h2 Акции и предложения 
									.slide_group
										button.btn._slide
											<svg xmlns="http://www.w3.org/2000/svg" width="10" height="20" viewBox="0 0 10 20" fill="none">
												<path d="M0.6041 10.3853L8.85416 19.8729C8.9977 20.0364 9.23501 20.0437 9.38442 19.8858C9.53384 19.7283 9.53897 19.4672 9.39613 19.3025L1.39439 10.1001L9.39617 0.897686C9.53901 0.732942 9.53387 0.471905 9.38446 0.314393C9.31193 0.237861 9.2182 0.2 9.12518 0.2C9.02628 0.2 8.92816 0.242694 8.85419 0.327309L0.6041 9.81489C0.465653 9.97441 0.465653 10.2258 0.6041 10.3853Z" fill="white"/>
											</svg>
										button.btn._slide
											<svg xmlns="http://www.w3.org/2000/svg" width="10" height="20" viewBox="0 0 10 20" fill="none">
												<path d="M9.3959 9.61469L1.14584 0.127113C1.0023 -0.0364318 0.764991 -0.0437022 0.615576 0.114235C0.46616 0.271747 0.461028 0.532785 0.603869 0.697529L8.60561 9.8999L0.603834 19.1023C0.460992 19.2671 0.466125 19.5281 0.615541 19.6856C0.688069 19.7621 0.781796 19.8 0.874821 19.8C0.973716 19.8 1.07184 19.7573 1.14581 19.6727L9.3959 10.1851C9.53435 10.0256 9.53435 9.77422 9.3959 9.61469Z" fill="white"/>
											</svg>
								.row
									.slider
										h2 Запчасти на иномарки
										button Перейти в каталог
					.col-lg-12
						section.popular
							h2 Популярные категории товаров
							.row
								.col-lg-3
									a(href="javascrip:void(0)").front_card._main
										h3 Диски колесные
										img(src="assets/img/pngwing 2.png", alt="")
								.col-lg-9
									.row
										.col-lg-6
											a(href="javascrip:void(0)").front_card
												h3 Автохимия
												img(src="assets/img/e9598db11b598469cdd089c0443df18d 1.png", alt="")
										.col-lg-6
											a(href="javascrip:void(0)").front_card
												h3 Моторные масла
												img(src="assets/img/pngegg 1.png", alt="")
										.col-lg-6
											a(href="javascrip:void(0)").front_card
												h3 Инструмент
												img(src="assets/img/Intersect.png", alt="")
										.col-lg-6
											a(href="javascrip:void(0)").front_card
												h3 Фильтра
												img(src="assets/img/kisspng-oil-filter-air-filter-car-filtration-synthetic-oil-oil-filter-5b36afb0b4f9b5 1.png", alt="")
					.col-lg-12
						section.discounts
							.col-lg-12
								.row
									h2 Товары со скидками
									.slide_group
										button.btn._slide
											<svg xmlns="http://www.w3.org/2000/svg" width="10" height="20" viewBox="0 0 10 20" fill="none">
												<path d="M0.6041 10.3853L8.85416 19.8729C8.9977 20.0364 9.23501 20.0437 9.38442 19.8858C9.53384 19.7283 9.53897 19.4672 9.39613 19.3025L1.39439 10.1001L9.39617 0.897686C9.53901 0.732942 9.53387 0.471905 9.38446 0.314393C9.31193 0.237861 9.2182 0.2 9.12518 0.2C9.02628 0.2 8.92816 0.242694 8.85419 0.327309L0.6041 9.81489C0.465653 9.97441 0.465653 10.2258 0.6041 10.3853Z" fill="white"/>
											</svg>
										button.btn._slide
											<svg xmlns="http://www.w3.org/2000/svg" width="10" height="20" viewBox="0 0 10 20" fill="none">
												<path d="M9.3959 9.61469L1.14584 0.127113C1.0023 -0.0364318 0.764991 -0.0437022 0.615576 0.114235C0.46616 0.271747 0.461028 0.532785 0.603869 0.697529L8.60561 9.8999L0.603834 19.1023C0.460992 19.2671 0.466125 19.5281 0.615541 19.6856C0.688069 19.7621 0.781796 19.8 0.874821 19.8C0.973716 19.8 1.07184 19.7573 1.14581 19.6727L9.3959 10.1851C9.53435 10.0256 9.53435 9.77422 9.3959 9.61469Z" fill="white"/>
											</svg>
							.row
								.col-lg-3
									.small_card
										img(src="assets/img/418.png", alt="")
										h4.small_card_title Название товара
										p Производитель
										p Объём
										.row
											.col-lg-6
												.small_card_price
													p 899 ₽
											.col-lg-6
												.small_card_count
												.small_card_cart
													button +
											.col-lg-12
												p В наличии: на 3х складах
								.col-lg-3
									.small_card
										img(src="assets/img/418.png", alt="")
										h4.small_card_title Название товара
										p Производитель
										p Объём
										.row
											.col-lg-6
												.small_card_price
													p 899 ₽
											.col-lg-6
												.small_card_count
												.small_card_cart
													button +
											.col-lg-12
												p В наличии: на 3х складах
								.col-lg-3
									.small_card
										img(src="assets/img/418.png", alt="")
										h4.small_card_title Название товара
										p Производитель
										p Объём
										.row
											.col-lg-6
												.small_card_price
													p 899 ₽
											.col-lg-6
												.small_card_count
												.small_card_cart
													button +
											.col-lg-12
												p В наличии: на 3х складах
								.col-lg-3
									.small_card
										img(src="assets/img/418.png", alt="")
										h4.small_card_title Название товара
										p Производитель
										p Объём
										.row
											.col-lg-6
												.small_card_price
													p 899 ₽
											.col-lg-6
												.small_card_count
												.small_card_cart
													button +
											.col-lg-12
												p В наличии: на 3х складах
					.col-lg-12
						section.news
							.row
								.col-lg-12
									h2 Новости
									.col-lg-12
										.row
											.col-lg-6
												a(href="javascrip:void(0)").news_card
													.row
														.date
															p 18.05.2020
														h5 Получаем бонусы!
														span
															p Рады вам сообщить, что теперь у нас работает бонусная система.
											.col-lg-6
												a(href="javascrip:void(0)").news_card
													.row
														.date
															p 14.04.2020
														h5 Мы переехали!
														span
															p Хотим сообщить вам отличную новость, мы переехали! Ваш надежный помощник в подборе запчастей теперь находится по адресу: г. Екатеринбург, ул. Луганская, 59/1А, офис 18 (база облстрой).
					.col-lg-12
						section.brand
							.row
								.col-lg-12
									h2 Популярные бренды и производители
									.row.align-items-center
										.col-lg-2
											a(href="javascrip:void(0)").brand_card
												img(src="assets/img/46086c347c2ce07d64e303a15e80a95e.png", alt="")
										.col-lg-2
											a(href="javascrip:void(0)").brand_card
												img(src="assets/img/castrol.png", alt="")
										.col-lg-2
											a(href="javascrip:void(0)").brand_card
												img(src="assets/img/nonNeme.png", alt="")
										.col-lg-2
											a(href="javascrip:void(0)").brand_card
												img(src="assets/img/Liqui-moly.png", alt="")
										.col-lg-2
											a(href="javascrip:void(0)").brand_card
												img(src="assets/img/hotpng.png", alt="")
										.col-lg-2
											a(href="javascrip:void(0)").brand_card
												img(src="assets/img/800px-Ford_logo_flat.png", alt="")
		include components/footer.pug
