pug/orders.pug
<!DOCTYPE html>
html(lang="en")
    include components/head.pug
    body
        include components/header.pug
        main#orders
            #order.personal
                .col-lg-12
                    .row
                        section#breadcrumbs.col-lg-12.p-0
                            a(href="/") Главная 
                            | /
                            a(href="#") Заказы
                        .col-lg-12.p-0.title
                            h1.order-title Заказы
                            .row
                                .col-lg-8.no-gutters.d-flex
                                    a(href="#").btn._main Текущие заказы
                                    a(href="#").btn._main._empty История заказов

                    form(action="", method="post")
                        .row
                            .col-lg-4
                                .row
                                    h6 Статус заказа
                                    .list
                                        .list-item
                                            input(type="checkbox", name="")
                                            label(for="") Новый
                                        .list-item
                                            input(type="checkbox", name="")
                                            label(for="") В работе
                                        .list-item
                                            input(type="checkbox", name="")
                                            label(for="") Товар зарезервирован
                                        .list-item
                                            input(type="checkbox", name="")
                                            label(for="") Деньги поступили
                                        .list-item
                                            input(type="checkbox", name="")
                                            label(for="") Товар в сборке
                                        .list-item
                                            input(type="checkbox", name="")
                                            label(for="") Товар в пути
                                        .list-item
                                            input(type="checkbox", name="")
                                            label(for="") На складе
                                        .list-item
                                            input(type="checkbox", name="")
                                            label(for="") Готов к выдаче
                                        .list-item
                                            input(type="checkbox", name="")
                                            label(for="") Завершен
                                        .list-item
                                            input(type="checkbox", name="")
                                            label(for="") Отменен
                                        
                            .col-lg-6
                                .row.order_items.col-lg-12.align-items-center
                                    .col-lg-3.col-3.p-sm-0
                                        p Номер заказа
                                    .col-lg-9.col-9
                                        input(type="text", value="")
                                .row.order_items.col-lg-12.align-items-center
                                    .col-lg-2.col-3.p-sm-0
                                        p Период  с
                                    .col-lg-4.d-flex.data.align-items-center.col-9
                                        input(type="date" value="24.09.2020")
                                    .col-lg-1.col-3.p-sm-0
                                        p до
                                    .col-lg-4.d-flex.data.align-items-center.col-9
                                        input(type="date" value="24.09.2020")
                                .row
                                    a(href="") неделя
                                    a(href="") месяц
                                    a(href="") квартал
                                    a(href="") год
                                    a(href="") все время
                                .row.order_items.col-lg-12.align-items-center
                                    .col-lg-3.col-3.p-sm-0
                                        p Юридическое лицо 
                                    .col-lg-9.col-9
                                        input(type="text", value="")
                                .row.order_items.col-lg-12.align-items-center
                                    .col-lg-3.col-3.p-sm-0
                                        p Договор 
                                    .col-lg-9.col-9
                                        input(type="text", value="")
                                .row.order_items.col-lg-12.align-items-center
                                    .col-lg-3.col-3.p-sm-0
                                        p Артикул 
                                    .col-lg-9.col-9
                                        input(type="text", value="")
                                .row
                                    button(type="submit").btn._main Найти
                            .col-lg-4.empty-col
                    section.product_list
                        .row
                            table
                                thead
                                    th Наименование товара
                                    th Статус
                                    th Склад
                                    th Дата поставки на склад
                                    th Цена, ₽
                                    th Общее кол-во
                                    th Сумма, ₽
                                    th 
                                tbody
                                    tr
                                        td
                                            p 00000000
                                            p 06.04.2020
                                        td
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0)">
                                                    <path d="M16.125 3H1.87499C0.8415 3 0 3.8415 0 4.87502V13.125C0 14.1585 0.8415 15 1.87499 15H16.125C17.1585 15 18 14.1585 18 13.125V4.87502C18 3.8415 17.1585 3 16.125 3ZM17.25 13.125C17.25 13.7453 16.7453 14.25 16.125 14.25H1.87499C1.25473 14.25 0.749988 13.7453 0.749988 13.125V4.87502C0.749988 4.25476 1.25473 3.75002 1.87499 3.75002H16.125C16.7452 3.75002 17.25 4.25476 17.25 4.87502V13.125H17.25Z" fill="#157ABB"/>
                                                    <path d="M17.625 5.25H0.375012C0.168012 5.25 0 5.41801 0 5.62501V7.87501C0 8.08201 0.168012 8.25002 0.375012 8.25002H17.625C17.832 8.25002 18 8.08201 18 7.87501V5.62501C18 5.41801 17.832 5.25 17.625 5.25ZM17.25 7.5H0.749988V5.99999H17.25V7.5H17.25Z" fill="#157ABB"/>
                                                    <path d="M7.12501 10.5H2.62501C2.41801 10.5 2.25 10.668 2.25 10.875C2.25 11.082 2.41801 11.25 2.62501 11.25H7.12501C7.33201 11.25 7.50002 11.082 7.50002 10.875C7.50002 10.668 7.33201 10.5 7.12501 10.5Z" fill="#157ABB"/>
                                                    <path d="M7.12501 12H2.62501C2.41801 12 2.25 12.168 2.25 12.375C2.25 12.582 2.41801 12.75 2.62501 12.75H7.12501C7.33201 12.75 7.50002 12.582 7.50002 12.375C7.49999 12.168 7.33201 12 7.12501 12Z" fill="#157ABB"/>
                                                    <path d="M14.625 9.75H13.875C13.2547 9.75 12.75 10.2547 12.75 10.875V11.625C12.75 12.2452 13.2547 12.75 13.875 12.75H14.625C15.2453 12.75 15.75 12.2452 15.75 11.625V10.875C15.75 10.2548 15.2453 9.75 14.625 9.75ZM15 11.625C15 11.832 14.832 12 14.625 12H13.875C13.668 12 13.5 11.832 13.5 11.625V10.875C13.5 10.668 13.668 10.5 13.875 10.5H14.625C14.832 10.5 15 10.668 15 10.875V11.625Z" fill="#157ABB"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="18" height="18" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            p Карта
                                            p Не оплачен
                                        td
                                            p Счет №00000
                                        td
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0)">
                                                <path d="M0.326887 13.1259H1.31664C1.43235 14.1242 2.27796 14.8773 3.28281 14.8773C4.28787 14.8773 5.13327 14.1242 5.24908 13.1259H11.6494C11.7654 14.1242 12.6107 14.8773 13.6156 14.8773C14.6206 14.8773 15.4659 14.1242 15.5819 13.1259H17.6702C17.8524 13.1259 18.0001 12.9782 18.0001 12.796V3.453C18.0001 3.27081 17.8524 3.12305 17.6702 3.12305H6.22229C6.0403 3.12305 5.89254 3.27081 5.89254 3.453V5.30367H3.09803C2.99018 5.30398 2.88916 5.35682 2.82753 5.44564L1.02298 8.02871L0.317064 9.01846L0.0596993 9.38471C0.0211308 9.43982 0.000347245 9.50538 0.000140442 9.57269V12.7862C-0.00244458 12.8747 0.0307471 12.9606 0.0921672 13.0245C0.153587 13.0885 0.238273 13.125 0.326887 13.1259ZM3.27619 14.1155C2.54752 14.1155 1.95659 13.5247 1.95659 12.796C1.95659 12.0671 2.54752 11.4763 3.27619 11.4763C4.00506 11.4763 4.5959 12.0671 4.5959 12.796C4.5959 13.5275 4.00775 14.1231 3.27619 14.1321V14.1155ZM13.6089 14.1155C12.8802 14.1155 12.2892 13.5247 12.2892 12.796C12.2892 12.0671 12.8802 11.4763 13.6089 11.4763C14.3379 11.4763 14.9286 12.0671 14.9286 12.796C14.9287 13.5275 14.3405 14.1231 13.6089 14.1321V14.1155ZM17.3336 3.78285V9.69491H8.37665C8.19446 9.69491 8.04669 9.84257 8.04669 10.0248C8.04669 10.207 8.19446 10.3547 8.37665 10.3547H17.3336V12.4661H15.5754C15.4594 11.4678 14.614 10.7149 13.6089 10.7149C12.6041 10.7149 11.7587 11.4678 11.6428 12.4661H6.55224V5.28392H8.93408C9.11627 5.28392 9.26403 5.13616 9.26403 4.95397C9.26403 4.77178 9.11627 4.62402 8.93408 4.62402H6.55224V3.78285H17.3336ZM3.26968 5.96358H5.90888V12.4661H5.24908C5.13327 11.4678 4.28787 10.7149 3.28281 10.7149C2.27796 10.7149 1.43235 11.4678 1.31664 12.4661H0.656736V9.67827L0.755691 9.5364H4.78067C4.96287 9.5364 5.11052 9.38885 5.11052 9.20665V6.76535C5.11052 6.58316 4.96287 6.4354 4.78067 6.4354H2.93311L3.26968 5.96358ZM2.47132 7.10182H4.45072V8.88322H1.21427L2.47132 7.10182Z" fill="#157ABB"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0">
                                                <rect width="18" height="18" fill="white"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                            p Самовывоз
                                        td
                                            p Юр. лицо
                                            p ООО “Авто”
                                        td
                                            p 17 750, 00₽
                                    tr
                                        td
                                            h4 Масло моторное IDEMITSU
                                            p Артикул
                                        td
                                            .color
                                            p На складе
                                        td
                                            p Склад 1
                                        td
                                            p 7 апреля
                                            p после 15:00
                                        td
                                            p 1 200,00
                                        td
                                            p 5
                                        td
                                            p 5 000,00
                                        td
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.99444 9.00004L17.7941 1.20035C18.0687 0.925743 18.0687 0.480524 17.7941 0.205954C17.5195 -0.0686162 17.0743 -0.0686513 16.7997 0.205954L9.00001 8.00565L1.20035 0.205954C0.925743 -0.0686513 0.480524 -0.0686513 0.205954 0.205954C-0.0686162 0.480559 -0.0686514 0.925778 0.205954 1.20035L8.00561 9L0.205954 16.7997C-0.0686514 17.0743 -0.0686514 17.5195 0.205954 17.7941C0.343239 17.9314 0.523204 18 0.703169 18C0.883133 18 1.06306 17.9314 1.20038 17.7941L9.00001 9.99443L16.7997 17.7941C16.9369 17.9314 17.1169 18 17.2969 18C17.4768 18 17.6568 17.9314 17.7941 17.7941C18.0687 17.5195 18.0687 17.0743 17.7941 16.7997L9.99444 9.00004Z" fill="#4192D9"/>
                                            </svg>
                                    tr
                                        td
                                        td
                                            .color
                                            p На складе
                                        td
                                            p Склад 3
                                        td
                                            p 12 апреля
                                            p после 15:00
                                        td
                                            p 1 200,00
                                        td
                                            p 5
                                        td
                                            p 5 000,00
                                        td
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.99444 9.00004L17.7941 1.20035C18.0687 0.925743 18.0687 0.480524 17.7941 0.205954C17.5195 -0.0686162 17.0743 -0.0686513 16.7997 0.205954L9.00001 8.00565L1.20035 0.205954C0.925743 -0.0686513 0.480524 -0.0686513 0.205954 0.205954C-0.0686162 0.480559 -0.0686514 0.925778 0.205954 1.20035L8.00561 9L0.205954 16.7997C-0.0686514 17.0743 -0.0686514 17.5195 0.205954 17.7941C0.343239 17.9314 0.523204 18 0.703169 18C0.883133 18 1.06306 17.9314 1.20038 17.7941L9.00001 9.99443L16.7997 17.7941C16.9369 17.9314 17.1169 18 17.2969 18C17.4768 18 17.6568 17.9314 17.7941 17.7941C18.0687 17.5195 18.0687 17.0743 17.7941 16.7997L9.99444 9.00004Z" fill="#4192D9"/>
                                            </svg>
                                    tr
                                        td
                                        td
                                            .color
                                            p На складе
                                        td
                                            p Склад 2
                                        td
                                            p 9 апреля
                                            p после 15:00
                                        td
                                            p 1 200,00
                                        td
                                            p 5
                                        td
                                            p 5 000,00
                                        td
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.99444 9.00004L17.7941 1.20035C18.0687 0.925743 18.0687 0.480524 17.7941 0.205954C17.5195 -0.0686162 17.0743 -0.0686513 16.7997 0.205954L9.00001 8.00565L1.20035 0.205954C0.925743 -0.0686513 0.480524 -0.0686513 0.205954 0.205954C-0.0686162 0.480559 -0.0686514 0.925778 0.205954 1.20035L8.00561 9L0.205954 16.7997C-0.0686514 17.0743 -0.0686514 17.5195 0.205954 17.7941C0.343239 17.9314 0.523204 18 0.703169 18C0.883133 18 1.06306 17.9314 1.20038 17.7941L9.00001 9.99443L16.7997 17.7941C16.9369 17.9314 17.1169 18 17.2969 18C17.4768 18 17.6568 17.9314 17.7941 17.7941C18.0687 17.5195 18.0687 17.0743 17.7941 16.7997L9.99444 9.00004Z" fill="#4192D9"/>
                                            </svg>
                    .row
                        p Показывать по:
                        p.dropdown.__menu 10
                            ul
                                li.dropdown-item 20
                                li.dropdown-item 50
                                li.dropdown-item 100
        include components/footer.pug

orders.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Start</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/css/image.jpg"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/><link rel="application/octet-stream" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css.map" integrity="undefined" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha256-aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/multirange.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js" integrity="sha256-8VbJDPttkSKrdS3+sy6jiz6f1pu+ncMbcV5nnLN/suU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.js" integrity="sha256-Bu2KGZCt5rR0kU0i5x8rQx5lUEWxa5aurmdDGPpM5kY=" crossorigin="anonymous"></script>
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/multirange.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar-custom">
        <div class="nav _header">
          <div class="logo"><a href="/"><img src="/assets/img/logo.png" alt="alt"/></a></div>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Подбор запчастей</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Доставка и оплата</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
          </ul>
          <div class="tel _box"><a href="tel:#">8 800 000 00 00</a><a class="btn _main">Обратный вызов</a></div>
        </div>
        <div class="nav _footer">
          <div class="catalog _box">
            <div class="dropdown">
              <button class="btn _main _dropdown-toggle" id="catalogMenu" type="button" data-hidden="false">
                <div class="control _box">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
                <p>Каталог товаров</p>
                <div class="arrow"></div>
              </button>
            </div>
            <div class="dropdown-menu" aria-labelledby="catalogMenu">
              <div class="_link"><a class="dropdown-item __item" href="#" data-item="Автозапчасти"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Автозапчасти</p>
                  <div class="arrow-dropdown"></div></a><a class="dropdown-item __item" href="#" data-item="Автохимия"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Автохимия</p>
                  <div class="arrow-dropdown"></div></a><a class="dropdown-item __item" href="#" data-item="Аккумуляторы"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Аккумуляторы</p>
                  <div class="arrow-dropdown"></div></a><a class="dropdown-item __item" href="#" data-item="Аксессуары"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Аксессуары</p>
                  <div class="arrow-dropdown"></div></a></div>
              <div class="_box">
                <div class="_box-catalog row" data-item="Автозапчасти" style="display: flex;">
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul>
                      <li><a href="#">Комплектующие для АДВЕРС</a></li>
                      <li><a href="#">Комплектующие для ШААЗ</a></li>
                      <li><a href="#">Комплектующие для ЭЛТРА-ТЕРМО</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul></ul>
                  </div>
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul></ul>
                  </div>
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul></ul>
                  </div>
                </div>
                <div class="_box-catalog row" data-item="Автохимия"></div>
              </div>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск..." aria-label="Search"/>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              <div class="loop"></div>
            </button>
          </form>
          <ul class="nav">
            <li class="nav-ico"><a class="nav-link" href="#"><img src="" alt="alt"/>
                <p>Заказы</p></a></li>
            <li class="nav-ico"><a class="nav-link" href="#"><img src="" alt="alt"/>
                <p>Документы</p></a></li>
            <li class="nav-ico"><a class="nav-link" href="#"><img src="" alt="alt"/>
                <p>Типовой набор</p></a></li>
            <li class="nav-ico user"><a class="nav-link" href="#">
                <p>ООО “Авто”</p><img src="" alt="alt"/></a></li>
          </ul><a class="cart" href="#"><img class="_box" src="" alt="alt"/>
            <div class="_box">
              <div class="box-line">
                <p>0</p>
                <p>позиций</p>
              </div>
              <div class="box-line">
                <p>0, 00₽</p>
              </div>
            </div></a>
        </div>
      </nav>
    </header>
    <main id="orders">
      <div class="personal" id="order">
        <div class="col-lg-12">
          <div class="row">
            <section class="col-lg-12 p-0" id="breadcrumbs"><a href="/">Главная </a>/<a href="#">Заказы</a></section>
            <div class="col-lg-12 p-0 title">
              <h1 class="order-title">Заказы</h1>
              <div class="row">
                <div class="col-lg-8 no-gutters d-flex"><a class="btn _main" href="#">Текущие заказы</a><a class="btn _main _empty" href="#">История заказов</a></div>
              </div>
            </div>
          </div>
          <form action="" method="post">
            <div class="row">
              <div class="col-lg-4">
                <div class="row">
                  <h6>Статус заказа</h6>
                  <div class="list">
                    <div class="list-item">
                      <input type="checkbox" name=""/>
                      <label for="">Новый</label>
                    </div>
                    <div class="list-item">
                      <input type="checkbox" name=""/>
                      <label for="">В работе</label>
                    </div>
                    <div class="list-item">
                      <input type="checkbox" name=""/>
                      <label for="">Товар зарезервирован</label>
                    </div>
                    <div class="list-item">
                      <input type="checkbox" name=""/>
                      <label for="">Деньги поступили</label>
                    </div>
                    <div class="list-item">
                      <input type="checkbox" name=""/>
                      <label for="">Товар в сборке</label>
                    </div>
                    <div class="list-item">
                      <input type="checkbox" name=""/>
                      <label for="">Товар в пути</label>
                    </div>
                    <div class="list-item">
                      <input type="checkbox" name=""/>
                      <label for="">На складе</label>
                    </div>
                    <div class="list-item">
                      <input type="checkbox" name=""/>
                      <label for="">Готов к выдаче</label>
                    </div>
                    <div class="list-item">
                      <input type="checkbox" name=""/>
                      <label for="">Завершен</label>
                    </div>
                    <div class="list-item">
                      <input type="checkbox" name=""/>
                      <label for="">Отменен</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="row order_items col-lg-12 align-items-center">
                  <div class="col-lg-3 col-3 p-sm-0">
                    <p>Номер заказа</p>
                  </div>
                  <div class="col-lg-9 col-9">
                    <input type="text" value=""/>
                  </div>
                </div>
                <div class="row order_items col-lg-12 align-items-center">
                  <div class="col-lg-2 col-3 p-sm-0">
                    <p>Период  с</p>
                  </div>
                  <div class="col-lg-4 d-flex data align-items-center col-9">
                    <input type="date" value="24.09.2020"/>
                  </div>
                  <div class="col-lg-1 col-3 p-sm-0">
                    <p>до</p>
                  </div>
                  <div class="col-lg-4 d-flex data align-items-center col-9">
                    <input type="date" value="24.09.2020"/>
                  </div>
                </div>
                <div class="row"><a href="">неделя</a><a href="">месяц</a><a href="">квартал</a><a href="">год</a><a href="">все время</a></div>
                <div class="row order_items col-lg-12 align-items-center">
                  <div class="col-lg-3 col-3 p-sm-0">
                    <p>Юридическое лицо </p>
                  </div>
                  <div class="col-lg-9 col-9">
                    <input type="text" value=""/>
                  </div>
                </div>
                <div class="row order_items col-lg-12 align-items-center">
                  <div class="col-lg-3 col-3 p-sm-0">
                    <p>Договор </p>
                  </div>
                  <div class="col-lg-9 col-9">
                    <input type="text" value=""/>
                  </div>
                </div>
                <div class="row order_items col-lg-12 align-items-center">
                  <div class="col-lg-3 col-3 p-sm-0">
                    <p>Артикул </p>
                  </div>
                  <div class="col-lg-9 col-9">
                    <input type="text" value=""/>
                  </div>
                </div>
                <div class="row">
                  <button class="btn _main" type="submit">Найти</button>
                </div>
              </div>
              <div class="col-lg-4 empty-col"></div>
            </div>
          </form>
          <section class="product_list">
            <div class="row">
              <table>
                <thead>
                  <th>Наименование товара</th>
                  <th>Статус</th>
                  <th>Склад</th>
                  <th>Дата поставки на склад</th>
                  <th>Цена, ₽</th>
                  <th>Общее кол-во</th>
                  <th>Сумма, ₽</th>
                  <th> </th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p>00000000</p>
                      <p>06.04.2020</p>
                    </td>
                    <td><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M16.125 3H1.87499C0.8415 3 0 3.8415 0 4.87502V13.125C0 14.1585 0.8415 15 1.87499 15H16.125C17.1585 15 18 14.1585 18 13.125V4.87502C18 3.8415 17.1585 3 16.125 3ZM17.25 13.125C17.25 13.7453 16.7453 14.25 16.125 14.25H1.87499C1.25473 14.25 0.749988 13.7453 0.749988 13.125V4.87502C0.749988 4.25476 1.25473 3.75002 1.87499 3.75002H16.125C16.7452 3.75002 17.25 4.25476 17.25 4.87502V13.125H17.25Z" fill="#157ABB"/>
<path d="M17.625 5.25H0.375012C0.168012 5.25 0 5.41801 0 5.62501V7.87501C0 8.08201 0.168012 8.25002 0.375012 8.25002H17.625C17.832 8.25002 18 8.08201 18 7.87501V5.62501C18 5.41801 17.832 5.25 17.625 5.25ZM17.25 7.5H0.749988V5.99999H17.25V7.5H17.25Z" fill="#157ABB"/>
<path d="M7.12501 10.5H2.62501C2.41801 10.5 2.25 10.668 2.25 10.875C2.25 11.082 2.41801 11.25 2.62501 11.25H7.12501C7.33201 11.25 7.50002 11.082 7.50002 10.875C7.50002 10.668 7.33201 10.5 7.12501 10.5Z" fill="#157ABB"/>
<path d="M7.12501 12H2.62501C2.41801 12 2.25 12.168 2.25 12.375C2.25 12.582 2.41801 12.75 2.62501 12.75H7.12501C7.33201 12.75 7.50002 12.582 7.50002 12.375C7.49999 12.168 7.33201 12 7.12501 12Z" fill="#157ABB"/>
<path d="M14.625 9.75H13.875C13.2547 9.75 12.75 10.2547 12.75 10.875V11.625C12.75 12.2452 13.2547 12.75 13.875 12.75H14.625C15.2453 12.75 15.75 12.2452 15.75 11.625V10.875C15.75 10.2548 15.2453 9.75 14.625 9.75ZM15 11.625C15 11.832 14.832 12 14.625 12H13.875C13.668 12 13.5 11.832 13.5 11.625V10.875C13.5 10.668 13.668 10.5 13.875 10.5H14.625C14.832 10.5 15 10.668 15 10.875V11.625Z" fill="#157ABB"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="18" height="18" fill="white"/>
</clipPath>
</defs>
</svg>
                      <p>Карта</p>
                      <p>Не оплачен</p>
                    </td>
                    <td>
                      <p>Счет №00000</p>
                    </td>
                    <td><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M0.326887 13.1259H1.31664C1.43235 14.1242 2.27796 14.8773 3.28281 14.8773C4.28787 14.8773 5.13327 14.1242 5.24908 13.1259H11.6494C11.7654 14.1242 12.6107 14.8773 13.6156 14.8773C14.6206 14.8773 15.4659 14.1242 15.5819 13.1259H17.6702C17.8524 13.1259 18.0001 12.9782 18.0001 12.796V3.453C18.0001 3.27081 17.8524 3.12305 17.6702 3.12305H6.22229C6.0403 3.12305 5.89254 3.27081 5.89254 3.453V5.30367H3.09803C2.99018 5.30398 2.88916 5.35682 2.82753 5.44564L1.02298 8.02871L0.317064 9.01846L0.0596993 9.38471C0.0211308 9.43982 0.000347245 9.50538 0.000140442 9.57269V12.7862C-0.00244458 12.8747 0.0307471 12.9606 0.0921672 13.0245C0.153587 13.0885 0.238273 13.125 0.326887 13.1259ZM3.27619 14.1155C2.54752 14.1155 1.95659 13.5247 1.95659 12.796C1.95659 12.0671 2.54752 11.4763 3.27619 11.4763C4.00506 11.4763 4.5959 12.0671 4.5959 12.796C4.5959 13.5275 4.00775 14.1231 3.27619 14.1321V14.1155ZM13.6089 14.1155C12.8802 14.1155 12.2892 13.5247 12.2892 12.796C12.2892 12.0671 12.8802 11.4763 13.6089 11.4763C14.3379 11.4763 14.9286 12.0671 14.9286 12.796C14.9287 13.5275 14.3405 14.1231 13.6089 14.1321V14.1155ZM17.3336 3.78285V9.69491H8.37665C8.19446 9.69491 8.04669 9.84257 8.04669 10.0248C8.04669 10.207 8.19446 10.3547 8.37665 10.3547H17.3336V12.4661H15.5754C15.4594 11.4678 14.614 10.7149 13.6089 10.7149C12.6041 10.7149 11.7587 11.4678 11.6428 12.4661H6.55224V5.28392H8.93408C9.11627 5.28392 9.26403 5.13616 9.26403 4.95397C9.26403 4.77178 9.11627 4.62402 8.93408 4.62402H6.55224V3.78285H17.3336ZM3.26968 5.96358H5.90888V12.4661H5.24908C5.13327 11.4678 4.28787 10.7149 3.28281 10.7149C2.27796 10.7149 1.43235 11.4678 1.31664 12.4661H0.656736V9.67827L0.755691 9.5364H4.78067C4.96287 9.5364 5.11052 9.38885 5.11052 9.20665V6.76535C5.11052 6.58316 4.96287 6.4354 4.78067 6.4354H2.93311L3.26968 5.96358ZM2.47132 7.10182H4.45072V8.88322H1.21427L2.47132 7.10182Z" fill="#157ABB"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="18" height="18" fill="white"/>
</clipPath>
</defs>
</svg>
                      <p>Самовывоз</p>
                    </td>
                    <td>
                      <p>Юр. лицо</p>
                      <p>ООО “Авто”</p>
                    </td>
                    <td>
                      <p>17 750, 00₽</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4>Масло моторное IDEMITSU</h4>
                      <p>Артикул</p>
                    </td>
                    <td>
                      <div class="color"></div>
                      <p>На складе</p>
                    </td>
                    <td>
                      <p>Склад 1</p>
                    </td>
                    <td>
                      <p>7 апреля</p>
                      <p>после 15:00</p>
                    </td>
                    <td>
                      <p>1 200,00</p>
                    </td>
                    <td>
                      <p>5</p>
                    </td>
                    <td>
                      <p>5 000,00</p>
                    </td>
                    <td><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.99444 9.00004L17.7941 1.20035C18.0687 0.925743 18.0687 0.480524 17.7941 0.205954C17.5195 -0.0686162 17.0743 -0.0686513 16.7997 0.205954L9.00001 8.00565L1.20035 0.205954C0.925743 -0.0686513 0.480524 -0.0686513 0.205954 0.205954C-0.0686162 0.480559 -0.0686514 0.925778 0.205954 1.20035L8.00561 9L0.205954 16.7997C-0.0686514 17.0743 -0.0686514 17.5195 0.205954 17.7941C0.343239 17.9314 0.523204 18 0.703169 18C0.883133 18 1.06306 17.9314 1.20038 17.7941L9.00001 9.99443L16.7997 17.7941C16.9369 17.9314 17.1169 18 17.2969 18C17.4768 18 17.6568 17.9314 17.7941 17.7941C18.0687 17.5195 18.0687 17.0743 17.7941 16.7997L9.99444 9.00004Z" fill="#4192D9"/>
</svg>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <div class="color"></div>
                      <p>На складе</p>
                    </td>
                    <td>
                      <p>Склад 3</p>
                    </td>
                    <td>
                      <p>12 апреля</p>
                      <p>после 15:00</p>
                    </td>
                    <td>
                      <p>1 200,00</p>
                    </td>
                    <td>
                      <p>5</p>
                    </td>
                    <td>
                      <p>5 000,00</p>
                    </td>
                    <td><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.99444 9.00004L17.7941 1.20035C18.0687 0.925743 18.0687 0.480524 17.7941 0.205954C17.5195 -0.0686162 17.0743 -0.0686513 16.7997 0.205954L9.00001 8.00565L1.20035 0.205954C0.925743 -0.0686513 0.480524 -0.0686513 0.205954 0.205954C-0.0686162 0.480559 -0.0686514 0.925778 0.205954 1.20035L8.00561 9L0.205954 16.7997C-0.0686514 17.0743 -0.0686514 17.5195 0.205954 17.7941C0.343239 17.9314 0.523204 18 0.703169 18C0.883133 18 1.06306 17.9314 1.20038 17.7941L9.00001 9.99443L16.7997 17.7941C16.9369 17.9314 17.1169 18 17.2969 18C17.4768 18 17.6568 17.9314 17.7941 17.7941C18.0687 17.5195 18.0687 17.0743 17.7941 16.7997L9.99444 9.00004Z" fill="#4192D9"/>
</svg>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <div class="color"></div>
                      <p>На складе</p>
                    </td>
                    <td>
                      <p>Склад 2</p>
                    </td>
                    <td>
                      <p>9 апреля</p>
                      <p>после 15:00</p>
                    </td>
                    <td>
                      <p>1 200,00</p>
                    </td>
                    <td>
                      <p>5</p>
                    </td>
                    <td>
                      <p>5 000,00</p>
                    </td>
                    <td><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.99444 9.00004L17.7941 1.20035C18.0687 0.925743 18.0687 0.480524 17.7941 0.205954C17.5195 -0.0686162 17.0743 -0.0686513 16.7997 0.205954L9.00001 8.00565L1.20035 0.205954C0.925743 -0.0686513 0.480524 -0.0686513 0.205954 0.205954C-0.0686162 0.480559 -0.0686514 0.925778 0.205954 1.20035L8.00561 9L0.205954 16.7997C-0.0686514 17.0743 -0.0686514 17.5195 0.205954 17.7941C0.343239 17.9314 0.523204 18 0.703169 18C0.883133 18 1.06306 17.9314 1.20038 17.7941L9.00001 9.99443L16.7997 17.7941C16.9369 17.9314 17.1169 18 17.2969 18C17.4768 18 17.6568 17.9314 17.7941 17.7941C18.0687 17.5195 18.0687 17.0743 17.7941 16.7997L9.99444 9.00004Z" fill="#4192D9"/>
</svg>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <div class="row">
            <p>Показывать по:</p>
            <p class="dropdown __menu">10
              <ul>
                <li class="dropdown-item">20</li>
                <li class="dropdown-item">50</li>
                <li class="dropdown-item">100</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid row">
      <div class="col-lg-4 col-4">
        <div class="logo"><a href="/"><img src="/assets/img/logo.png" alt="alt"/></a></div>
      </div>
      <div class="col-lg-5 col-5 link-box row">
        <ul class="nav">
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">О КОМПАНИИ</a>
            <ul class="nav">
              <li class="nav-item"><a class="link-small" href="#">Новости</a></li>
            </ul>
          </li>
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">ДОСТАВКА</a></li>
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">ОПЛАТА</a>
            <ul class="nav">
              <li class="nav-item"><a class="link-small" href="#">Способы оплаты</a></li>
              <li class="nav-item"><a class="link-small" href="#">Обмен и возврат</a></li>
            </ul>
          </li>
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">КОНТАКТЫ</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-3"><a class="tel" href="tel:">8 800 000 00 00</a><a class="mail" href="mailto:">specauto@mir.ru</a></div>
    </footer>
  </body>
</html>
