product-catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Start</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/css/image.jpg"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/><link rel="application/octet-stream" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css.map" integrity="undefined" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha256-aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/multirange.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js" integrity="sha256-8VbJDPttkSKrdS3+sy6jiz6f1pu+ncMbcV5nnLN/suU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.js" integrity="sha256-Bu2KGZCt5rR0kU0i5x8rQx5lUEWxa5aurmdDGPpM5kY=" crossorigin="anonymous"></script>
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/multirange.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar-custom">
        <div class="nav _header">
          <div class="logo"><a href="/"><img src="/assets/img/logo.png" alt="alt"/></a></div>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Подбор запчастей</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Доставка и оплата</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
          </ul>
          <div class="tel _box"><a href="tel:#">8 800 000 00 00</a><a class="btn _main">Обратный вызов</a></div>
        </div>
        <div class="nav _footer">
          <div class="catalog _box">
            <div class="dropdown">
              <button class="btn _main _dropdown-toggle" id="catalogMenu" type="button" data-hidden="false">
                <div class="control _box">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
                <p>Каталог товаров</p>
                <div class="arrow"></div>
              </button>
            </div>
            <div class="dropdown-menu" aria-labelledby="catalogMenu">
              <div class="_link"><a class="dropdown-item __item" href="#" data-item="Автозапчасти"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Автозапчасти</p>
                  <div class="arrow-dropdown"></div></a><a class="dropdown-item __item" href="#" data-item="Автохимия"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Автохимия</p>
                  <div class="arrow-dropdown"></div></a><a class="dropdown-item __item" href="#" data-item="Аккумуляторы"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Аккумуляторы</p>
                  <div class="arrow-dropdown"></div></a><a class="dropdown-item __item" href="#" data-item="Аксессуары"><img class="_nav __ico" src="assets/img/Автозапчасти.png" alt="alt" width="24px"/>
                  <p>Аксессуары</p>
                  <div class="arrow-dropdown"></div></a></div>
              <div class="_box">
                <div class="_box-catalog row" data-item="Автозапчасти" style="display: flex;">
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul>
                      <li><a href="#">Комплектующие для АДВЕРС</a></li>
                      <li><a href="#">Комплектующие для ШААЗ</a></li>
                      <li><a href="#">Комплектующие для ЭЛТРА-ТЕРМО</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul></ul>
                  </div>
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul></ul>
                  </div>
                  <div class="col-lg-4 col-4"><img src="assets/img/418.png" alt="alt"/><a href="#">Webasto</a>
                    <ul></ul>
                  </div>
                </div>
                <div class="_box-catalog row" data-item="Автохимия"></div>
              </div>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск..." aria-label="Search"/>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              <div class="loop"></div>
            </button>
          </form>
          <ul class="nav">
            <li class="nav-ico"><a class="nav-link" href="#"><img src="" alt="alt"/>
                <p>Заказы</p></a></li>
            <li class="nav-ico"><a class="nav-link" href="#"><img src="" alt="alt"/>
                <p>Документы</p></a></li>
            <li class="nav-ico"><a class="nav-link" href="#"><img src="" alt="alt"/>
                <p>Типовой набор</p></a></li>
            <li class="nav-ico user"><a class="nav-link" href="#">
                <p>ООО “Авто”</p><img src="" alt="alt"/></a></li>
          </ul><a class="cart" href="#"><img class="_box" src="" alt="alt"/>
            <div class="_box">
              <div class="box-line">
                <p>0</p>
                <p>позиций</p>
              </div>
              <div class="box-line">
                <p>0, 00₽</p>
              </div>
            </div></a>
        </div>
      </nav>
    </header>
    <main id="catalog">
      <section id="breadcrumbs"><a href="/">Главная</a>/<a href="#">Каталог товаров</a></section>
      <section id="content">
        <h1>Название категории товаров</h1>
        <div class="col-lg-12 row">
          <div class="col-lg-3">
            <div class="filter">
              <form action="" method="post">
                <section>
                  <div class="_title">
                    <h4>Фильтр</h4>
                  </div>
                  <div class="search">
                    <input type="search" name=""/>
                  </div><a class="collapse-linck _all-filter" data-toggle="collapse" data-target="#all-filter">Все фильтры
                    <div class="arrow-dropdown"></div></a>
                  <div class="collapse" id="all-filter" data-parent="#accordion"></div><a class="collapse-linck _price" data-toggle="collapse" data-target="#price">Цена
                    <div class="arrow-dropdown"></div></a>
                  <div class="collapse show" id="price" data-parent="#accordion">
                    <p>от</p>
                    <input type="text" placeholder="0 ₽"/>
                    <p>до</p>
                    <input type="text" placeholder="10000 ₽"/>
                    <div class="rel"><input type="range" multiple value="10,80" /></div>
                  </div><a class="collapse-linck _maker" data-toggle="collapse" data-target="#collapseOne">Производитель
                    <div class="arrow-dropdown"></div></a>
                  <div class="collapse show" id="maker" data-parent="#accordion">
                    <div class="item row">
                      <input id="maker_1" type="checkbox" name="Производитель 1"/>
                      <label for="maker_1"><img class="item-ico" src="" alt=""/>
                        <p>Производитель 1</p>
                      </label>
                    </div>
                    <div class="item row">
                      <input id="maker_2" type="checkbox" name="Производитель 2"/>
                      <label for="maker_2"><img class="item-ico" src="" alt=""/>
                        <p>Производитель 2</p>
                      </label>
                    </div>
                    <div class="item row">
                      <input id="maker_3" type="checkbox" name="Производитель 3"/>
                      <label for="maker_3"><img class="item-ico" src="" alt=""/>
                        <p>Производитель 3</p>
                      </label>
                    </div>
                  </div><a class="collapse-linck _have" data-toggle="collapse" data-target="#collapseOne">В наличии
                    <div class="arrow-dropdown"></div></a>
                  <div class="collapse show" id="have" data-parent="#accordion">
                    <div class="item row have">
                      <input id="yeshave" type="checkbox" name="Y"/>
                      <label for="yeshave">
                        <p>В наличии</p>
                      </label>
                    </div>
                    <div class="item row have">
                      <input id="nothave" type="checkbox" name="N"/>
                      <label for="nothave">
                        <p>В наличии</p>
                      </label>
                    </div>
                  </div><a class="collapse-linck _volume" data-toggle="collapse" data-target="#collapseOne">Объём
                    <div class="arrow-dropdown"></div></a>
                  <div class="collapse show" id="volume" data-parent="#accordion">
                    <div class="item row have">
                      <input id="1" type="checkbox" name="1"/>
                      <label for="1">
                        <p>1 л</p>
                      </label>
                    </div>
                    <div class="item row have">
                      <input id="4" type="checkbox" name="4"/>
                      <label for="4">
                        <p>4 л</p>
                      </label>
                    </div>
                    <div class="item row have">
                      <input id="5" type="checkbox" name="5"/>
                      <label for="5">
                        <p>5 л</p>
                      </label>
                    </div>
                    <div class="item row have">
                      <input id="10" type="checkbox" name="10"/>
                      <label for="10">
                        <p>10 л</p>
                      </label>
                    </div>
                    <div class="item row have">
                      <input id="15" type="checkbox" name="15"/>
                      <label for="15">
                        <p>15 л</p>
                      </label>
                    </div>
                    <div class="item row have">
                      <input id="20" type="checkbox" name="20"/>
                      <label for="20">
                        <p>20 л</p>
                      </label>
                    </div>
                    <div class="item row have">
                      <input id="40" type="checkbox" name="40"/>
                      <label for="40">
                        <p>40 л</p>
                      </label>
                    </div>
                  </div>
                </section>
              </form>
            </div>
            <div class="row-btn">
              <button class="btn _main" type="submit">Применить</button>
            </div>
            <div class="row-btn">
              <button class="btn _main __empty" type="submit">Сбросить</button>
            </div>
          </div>
          <div class="col-lg-9 content">
            <div class="row">
              <ul class="sort col-lg-12 row">Сортировать по:
                <li><a class="btn-clik" href="">цене - убывание</a>
                  <div class="arrow-sort"></div>
                </li>
              </ul>
              <div class="list col-lg-12 row">
                <div class="product _box row tab-header">
                  <div class="preview">
                    <div class="ico"></div>
                    <div class="lore"></div>
                  </div>
                  <form class="row-storage" action="">
                    <div class="col-md-3">
                      <div class="status"><img src="/assets/img/info.png" alt="" style="width: 18px;height: 18px;margin-right: 4px;"/>
                        <p>Наличие</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="storage">
                        <p>Склад</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="data">
                        <p>Дата поставки на склад</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="price">
                        <p>Цена, ₽</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="quantity">
                        <p>Кол-во</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <p> </p>
                    </div>
                  </form>
                </div>
                <div class="product _box row">
                  <div class="preview"><img class="ico" src="" alt=""/>
                    <div class="lore"><a class="_title" href="#">IDEMITSU Артикул 789456123</a><a class="_category" href="#">Масло моторное IDEMITSU 0W-20 SN/GF-5</a></div>
                  </div>
                  <form class="row-storage" action="">
                    <div class="col-md-3">
                      <div class="status">
                        <div class="color false"></div>
                        <p>В наличии</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="storage">
                        <p>Склад 1</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="data"><img src="/assets/img/info.png" alt=""/>7 апреля
                        <p class="_time">после 15:00</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="price">
                        <p>1 050, 00</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="quantity"><a class="_btn _min">-</a>
                        <input class="_quantity" type="text"/><a class="_btn _max">+</a>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <button class="basket" type="submit"></button>
                    </div>
                  </form>
                  <form class="row-storage" action="">
                    <div class="col-md-3">
                      <div class="status">
                        <div class="color"></div>
                        <p>В наличии</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="storage">
                        <p>Склад 1</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="data"><img src="/assets/img/info.png" alt=""/>7 апреля
                        <p class="_time">после 15:00</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="price">
                        <p>1 050, 00</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="quantity"><a class="_btn _min">-</a>
                        <input class="_quantity" type="text"/><a class="_btn _max">+</a>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <button class="basket" type="submit"></button>
                    </div>
                  </form>
                </div>
                <div class="product _box row">
                  <div class="preview"><img class="ico" src="/assets/img/unnamed.png" alt=""/>
                    <div class="lore"><a class="_title" href="#">IDEMITSU Артикул 789456123</a><a class="_category" href="#">Масло моторное IDEMITSU 0W-20 SN/GF-5</a></div>
                  </div>
                  <form class="row-storage" action="">
                    <div class="col-md-3">
                      <div class="status">
                        <div class="color false"></div>
                        <p>В наличии</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="storage">
                        <p>Склад 1</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="data"><img src="/assets/img/info.png" alt=""/>7 апреля
                        <p class="_time">после 15:00</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="price">
                        <p>1 050, 00</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="quantity"><a class="_btn _min">-</a>
                        <input class="_quantity" type="text"/><a class="_btn _max">+</a>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <button class="basket" type="submit"></button>
                    </div>
                  </form>
                  <form class="row-storage" action="">
                    <div class="col-md-3">
                      <div class="status">
                        <div class="color"></div>
                        <p>В наличии</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="storage">
                        <p>Склад 1</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="data"><img src="/assets/img/info.png" alt=""/>7 апреля
                        <p class="_time">после 15:00</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="price">
                        <p>1 050, 00</p>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="quantity"><a class="_btn _min">-</a>
                        <input class="_quantity" type="text"/><a class="_btn _max">+</a>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <button class="basket" type="submit"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 row pagination">
            <div class="col-lg-10 row">
              <div class="_title"> 
                <p>Товаров на странице:</p>
              </div>
              <div class="btn-list"><a class="btn _main active" href="#">5</a><a class="btn _main" href="#">10</a><a class="btn _main" href="#">20</a><a class="btn _main" href="#">10</a></div>
            </div>
            <div class="col-lg-2 row">
              <div class="row">
                <div class="btn-list"><a class="btn _main active" href="#">1</a><a class="btn _main" href="#">2</a><a class="btn _main" href="#">3</a>
                  <p>...</p><a class="btn _main" href="#">199</a>
                  <div class="arrow-dropdown"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>$(document).ready(function () {

});
    </script>
    <footer class="container-fluid row">
      <div class="col-lg-4 col-4">
        <div class="logo"><a href="/"><img src="/assets/img/logo.png" alt="alt"/></a></div>
      </div>
      <div class="col-lg-5 col-5 link-box row">
        <ul class="nav">
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">О КОМПАНИИ</a>
            <ul class="nav">
              <li class="nav-item"><a class="link-small" href="#">Новости</a></li>
            </ul>
          </li>
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">ДОСТАВКА</a></li>
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">ОПЛАТА</a>
            <ul class="nav">
              <li class="nav-item"><a class="link-small" href="#">Способы оплаты</a></li>
              <li class="nav-item"><a class="link-small" href="#">Обмен и возврат</a></li>
            </ul>
          </li>
          <li class="nav-item col-lg-5 col-5"><a class="nav-link" href="#">КОНТАКТЫ</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-3"><a class="tel" href="tel:">8 800 000 00 00</a><a class="mail" href="mailto:">specauto@mir.ru</a></div>
    </footer>
  </body>
</html>

pug/product-catalog.pug
<!DOCTYPE html>
html(lang="en")
    include components/head.pug
    body
        include components/header.pug
        main#catalog
            section#breadcrumbs
                a(href="/") Главная
                | /
                a(href="#") Каталог товаров
            section#content
                h1 Название категории товаров
                .col-lg-12.row
                    .col-lg-3
                        .filter
                            form(action="", method="post")
                                section
                                    ._title
                                        h4 Фильтр
                                    .search
                                        input(type="search", name="")
                                    a(data-toggle="collapse" data-target="#all-filter").collapse-linck._all-filter Все фильтры
                                        .arrow-dropdown
                                    #all-filter(data-parent="#accordion").collapse
                                    a(data-toggle="collapse" data-target="#price").collapse-linck._price Цена
                                        .arrow-dropdown
                                    #price(data-parent="#accordion").collapse.show
                                        p от
                                        input(type="text", placeholder="0 ₽")
                                        p до
                                        input(type="text", placeholder="10000 ₽")

                                        div.rel
                                            <input type="range" multiple value="10,80" />
                                        
                                    a(data-toggle="collapse" data-target="#collapseOne").collapse-linck._maker Производитель
                                        .arrow-dropdown
                                    #maker(data-parent="#accordion").collapse.show
                                        .item.row
                                            input#maker_1(type="checkbox", name="Производитель 1")
                                            label(for="maker_1")
                                                img(src="", alt="").item-ico
                                                p Производитель 1
                                        .item.row
                                            input#maker_2(type="checkbox", name="Производитель 2")
                                            label(for="maker_2")
                                                img(src="", alt="").item-ico
                                                p Производитель 2
                                        .item.row
                                            input#maker_3(type="checkbox", name="Производитель 3")
                                            label(for="maker_3")
                                                img(src="", alt="").item-ico
                                                p Производитель 3
                                        
                                    a(data-toggle="collapse" data-target="#collapseOne").collapse-linck._have В наличии
                                        .arrow-dropdown
                                    #have(data-parent="#accordion").collapse.show
                                        .item.row.have
                                            input#yeshave(type="checkbox", name="Y")
                                            label(for="yeshave")
                                                p В наличии
                                        .item.row.have
                                            input#nothave(type="checkbox", name="N")
                                            label(for="nothave")
                                                p В наличии
                                    a(data-toggle="collapse" data-target="#collapseOne").collapse-linck._volume Объём
                                        .arrow-dropdown
                                    #volume(data-parent="#accordion").collapse.show
                                        .item.row.have
                                            input#1(type="checkbox", name="1")
                                            label(for="1")
                                                p 1 л
                                        .item.row.have
                                            input#4(type="checkbox", name="4")
                                            label(for="4")
                                                p 4 л
                                        .item.row.have
                                            input#5(type="checkbox", name="5")
                                            label(for="5")
                                                p 5 л
                                        .item.row.have
                                            input#10(type="checkbox", name="10")
                                            label(for="10")
                                                p 10 л
                                        .item.row.have
                                            input#15(type="checkbox", name="15")
                                            label(for="15")
                                                p 15 л
                                        .item.row.have
                                            input#20(type="checkbox", name="20")
                                            label(for="20")
                                                p 20 л
                                        .item.row.have
                                            input#40(type="checkbox", name="40")
                                            label(for="40")
                                                p 40 л
                                        
                        .row-btn
                            button(type="submit").btn._main Применить
                        .row-btn
                            button(type="submit").btn._main.__empty Сбросить
                    .col-lg-9.content
                        .row
                            ul.sort.col-lg-12.row Сортировать по:
                                li
                                    a(href="").btn-clik цене - убывание
                                    .arrow-sort
                            .list.col-lg-12.row
                                .product._box.row.tab-header
                                    .preview
                                        .ico
                                        .lore
                                    form(action="").row-storage
                                        .col-md-3
                                            .status
                                                img(src="/assets/img/info.png", alt="" style="width: 18px;height: 18px;margin-right: 4px;")
                                                p Наличие
                                        .col-md-2
                                            .storage
                                                p Склад
                                        .col-md-2
                                            .data
                                                p Дата поставки на склад
                                        .col-md-2
                                            .price
                                                p Цена, ₽
                                        .col-md-2
                                            .quantity
                                                p Кол-во
                                        .col-md-2
                                            p 
                                .product._box.row
                                    .preview
                                        img(src="", alt="").ico
                                        .lore
                                            a(href="#")._title IDEMITSU Артикул 789456123
                                            a(href="#")._category Масло моторное IDEMITSU 0W-20 SN/GF-5
                                    form(action="").row-storage
                                        .col-md-3
                                            .status
                                                .color(style="").false
                                                p В наличии
                                        .col-md-2
                                            .storage
                                                p Склад 1
                                        .col-md-2
                                            .data
                                                img(src="/assets/img/info.png", alt="") 
                                                | 7 апреля
                                                p._time после 15:00
                                        .col-md-2
                                            .price
                                                p 1 050, 00
                                        .col-md-2
                                            .quantity
                                                a._btn._min -
                                                input(type="text")._quantity
                                                a._btn._max +
                                        .col-md-2
                                            button(type="submit").basket
                                    form(action="").row-storage
                                        .col-md-3
                                            .status
                                                .color(style="")
                                                p В наличии
                                        .col-md-2
                                            .storage
                                                p Склад 1
                                        .col-md-2
                                            .data
                                                img(src="/assets/img/info.png", alt="") 
                                                | 7 апреля
                                                p._time после 15:00
                                        .col-md-2
                                            .price
                                                p 1 050, 00
                                        .col-md-2
                                            .quantity
                                                a._btn._min -
                                                input(type="text")._quantity
                                                a._btn._max +
                                        .col-md-2
                                            button(type="submit").basket
                                .product._box.row
                                    .preview
                                        img(src="/assets/img/unnamed.png", alt="").ico
                                        .lore
                                            a(href="#")._title IDEMITSU Артикул 789456123
                                            a(href="#")._category Масло моторное IDEMITSU 0W-20 SN/GF-5
                                    form(action="").row-storage
                                        .col-md-3
                                            .status
                                                .color(style="").false
                                                p В наличии
                                        .col-md-2
                                            .storage
                                                p Склад 1
                                        .col-md-2
                                            .data
                                                img(src="/assets/img/info.png", alt="") 
                                                | 7 апреля
                                                p._time после 15:00
                                        .col-md-2
                                            .price
                                                p 1 050, 00
                                        .col-md-2
                                            .quantity
                                                a._btn._min -
                                                input(type="text")._quantity
                                                a._btn._max +
                                        .col-md-2
                                            button(type="submit").basket
                                    form(action="").row-storage
                                        .col-md-3
                                            .status
                                                .color(style="")
                                                p В наличии
                                        .col-md-2
                                            .storage
                                                p Склад 1
                                        .col-md-2
                                            .data
                                                img(src="/assets/img/info.png", alt="") 
                                                | 7 апреля
                                                p._time после 15:00
                                        .col-md-2
                                            .price
                                                p 1 050, 00
                                        .col-md-2
                                            .quantity
                                                a._btn._min -
                                                input(type="text")._quantity
                                                a._btn._max +
                                        .col-md-2
                                            button(type="submit").basket
                    .col-lg-12.row.pagination
                        .col-lg-10.row
                            ._title 
                                p Товаров на странице:
                            .btn-list
                                a(href="#").btn._main.active 5
                                a(href="#").btn._main 10
                                a(href="#").btn._main 20
                                a(href="#").btn._main 10
                        .col-lg-2.row
                            .row
                                .btn-list
                                    a(href="#").btn._main.active 1
                                    a(href="#").btn._main 2
                                    a(href="#").btn._main 3
                                    p ...
                                    a(href="#").btn._main 199
                                    .arrow-dropdown
                        
        script
            include components/slider.js
            
        include components/footer.pug
